<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테이블</title>
<style type="text/css" media="screen">

body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }

.tbl-ex					{ margin:10px auto; border:1px solid #333; border-collapse:collapse; border-left-width:0; border-right-width:0 }

.tbl-ex th, .tbl-ex td	{ border:1px solid #333; padding:8px; border-left-width:0; border-right-width:0  } 

.tbl-ex th				{ background-color:#999; font-size:1.1em; color:#fff; border-top-width:2px; border-bottom-width:2px }
.tbl-ex td				{ border-style: dotted; }
.tbl-ex tr.even			{ background-color:#E8ECF6  }

.tbl-ex tr:hover,
.tbl-ex tr.even:hover 	{ background-color:#ff3; cursor:pointer }
.haha th, .haha td { border: 10px solid #333; padding: 20px; margin: 20px; border-left-width: 5px; border-right-width: 7px; }
</style>
</head>
<body>
    <table class="haha">
        <tr>
		    <th>헤더 제목</th>
			<th>헤더 제목</th>
			<th>헤더 제목</th>
			<th>헤더 제목</th>
			<th>헤더 제목</th>
        </tr>
		<tr>
		    <td>하하하하하하하</td>
			<td>하하하하하하하</td>
			<td>하하하하하하하</td>
			<td>하하하하하하하</td>
			<td>하하하하하하하</td>
	    </tr>
    </table> 
	<table class="tbl-ex">
		<tr>
			<th>형식</th>
			<th>선택자 이름</th>
			<th>스타일 적용 요소</th>
			<th>호환성</th>
			
		</tr>
		<tr>
			<td rowspan="2">a</td>
			<td>HTML</td>
			<td>모든 HTML에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
			<td colspan="2"></td>
		</tr>
		<tr class="even">
			<td>.classname</td>
			<td>클래스</td>
			<td>클래스로 정의해 준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>a.classname</td>
			<td>종속 클래스</td>
			<td>특정 HTML 태그에 종속된 클래스</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
			<td colspan="2"></td>
		</tr>
		<tr class="even">
			<td>#idname</td>
			<td>아이디</td>
			<td>아이디로 정의해준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>a#idname</td>
			<td>종속아이디</td>
			<td>특정 HTML 태그에 종속된 아이디</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
			<td colspan="2"></td>
		</tr>
		<tr class="even">
			<td>*</td>
			<td>전체 선택</td>
			<td>모든 HTML 태그에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS2</td>
			<td colspan="2"></td>
		</tr>	
	</table>
</body>
</html>
