﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>테이블</title>
	<style type="text/css" media="screen">
	* { margin: 10px; padding: 10px; }
	th, td {border: 2px solid #333; }
	.hey {border: 2px solid #333; }
	</style>
</head>
<body>
    <table class="hey"
	>
	    <tr>
		    <th>분류</th>
			<th>항목</th>
		</tr>
		<tr>
		    <td rowspan="3">김밥</td>
			<td>떡볶</td>
		</tr>
		<tr>
		    <td>순대</td>
			
		</tr>
		<tr>
		    <td>피자</td>
			
		</tr>
		<tr>
		    <td rowspan="3">냉면</td>
			<td>곰탕</td>
		</tr>
		<tr>
		    <td>소고기</td>
			
		</tr>
		<tr>
			<td>돼지고기</td>
		</tr>
    </table>
			
</body>
</html>