<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script>




$( document ).ready( function() {

	//alert( "Hello jQuery" );
	var $p = $("p");
	alert( $p.length );
	
	
});
</script>
</head>
<body>
<p>
    이 문장이 보이고 Hello 가 뜨면, 자바스크립트에서 HTML 엘리멘트에 접근할 수
    있는 것입니다. 	
</p>
</body>
</html>
 