<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>sample17</title>
		<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
		<script type="text/javascript">
		$(function(){
			// ex12
			$("[class]").css("color","red");
			// ex13
			// $("[title='fourth']").css("color","red");
      // $("[title]").css("color","blue");

		});
		</script>
	</head>
	<body>
		<ul>
			<li class="blue"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li class="red" title="second"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li title="third"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
			<li title="fourth"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
		</ul>
	</body>
</html>
