<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
  <script>
    $(document).ready(function() {
      var el = $("#firstld > li:first");
      var fl = $("#p");
      var gl = $("#h1");

      el.css('color', 'red');
      fl.css('color', 'blue');
      gl.css('color', 'green');

      alert($("#p").text());
      alert($("#h1").html());
    });

    $(document).ready(function() {
      var hl = $("#h2");
      var il = $("#firstld > li:last");
      var jl = $("#lastld > li:odd");
      var kl = $("#lastld > li:even");


      hl.css('color', 'pink');
      il.css('color', 'magenta');
      jl.css('color', 'skyblue');
      kl.css('color', 'orange');

      alert($("#h2").text());
      alert($("#h3").html());
    });

    $(document).ready(function() {
    var ll = $("#eqld > li:eq(5)");
    ll.css('color', 'brown');
    var ml = $("#gtld > li:eq(5)");
    // var nl = $("#gtld > li:has(p)");
    // nl.css('color', 'blue');
    // var ol = $("#amd > li:not(.not)");
    // ol.css('color', 'red');

    $("#eqld > li:even").css('color', 'navy');
    $("#gtld > li:gt(2)").css('color', 'purple');
    $("#gtld > li:lt(2)").css('color', 'red');
    $("#gtld > li:has(p)").css('color', 'blue');
    $("em").css('color', 'deeppink');
    $(".not").css('color', 'red');
});
  </script>
</head>

<body>
  <div>
    <ul id="firstld">
      <li><h1>!@#$%^&*()_+""
        hello</h1></li>
      <li><h2>hello</h2></li>
      <li><h3>hello""!@#$%^&*()_+</h3></li>
      <li><h4>hello</h4></li>
      <li><h5>hello</h5></li>
      <li><h6>hello</h6></li>
    </ul>
      <ul id="lastld">
      <li><h1>hello""!@#$%^&*()_+</h1></li>
      <li><h2>hello</h2></li>
      <li><h3>!@#$%^&*()_+  "" hello</h3></li>
      <li><h4>hello</h4></li>
      <li><h5>hello</h5></li>
      <li><h6>hello</h6></li>
    </ul>
    <ul id="eqld">
    <li>hello""!@#$%^&*()_+</li>
    <li>hello</li>
    <li>!@#$%^&*()_+  "" hello</li>
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
  </ul>
  <ul id="gtld">
  <li>hello</li>
  <li>hello</li>
  <li><p>hello</p></li>
  <li><em>hello</em></li>
  <li>hello</li>
  <li>hello</li>
</ul>
<ul id="amd">
<li>hello</li>
<li>hello</li>
<li><p>hello</p></li>
<li><em>hello</em></li>
<li class="not">hello</li>
<li>hello</li>
</ul>
  </div>
  <!-- <ul id="a"> -->
  <p id="p">가나다라마바사아자차카타파하 html " " !@#$%^&*()_+</p>
  <h1 id="h1">abcdefghijklmnopqrstuvwxyz</h1>
  <h2 id="h2">12345678910 " " !@#$%^&*()_+</h2>
  <h3 id="h3">ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎ</h3>

  <!-- </ul> -->
</body>

</html>
