<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script type="text/javascript">
	$( function() {
		$("#p1").prepend("가나다라");
		/* 코드를 완성하세요 */
		$("#p1").before("가나다라");
		$("#p1").after("<div>가나다라!!!!!</div>");
		$("#p1").append("가나다라");
		$("#p1").append( $("div"));


	} );
</script>
</head>
<body>
<p id="p1">마바사아자차카타파하</p>
</body>
</html>
