<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script type="text/javascript">
	$( function() {

		/* 코드를 완성하세요 */
		// $("li:eq(2), li:eq(4)").remove();
		$("li:contains('삭제할')").remove();
	} );
</script>
</head>
<body>

<ul>
	<li>첫번째 아이템입니다.</li>
	<li>두번째 아이템입니다.</li>
	<li>삭제할  아이템입니다.</li>
	<li>네번째 아이템입니다.</li>
	<li>삭제할 아이템입니다.</li>
	<li>다섯 번째 아이템입니다.</li>
</ul>

</body>
</html>
