<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
	<script type="text/javascript">
		$(function() {
			/* 코드를 완성하세요 */
			// $("a").attr("href", "http://www.naver.com", "target");
			$("a[href^='http://']").attr("target", "_blank");
		});
	</script>
</head>

<body>

	<!-- <h1><a href="http://www.naver.com">홈페이지 가기</a></h1> -->
	<h1><a href="http://www.naver.com">홈페이지 가기</a></h1>

</body>

</html>
