<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
var d = new Date(2013, 6, 23);  //2013 년 7월 23일  
document.write(
  " 년도: " + (d.getYear() + 1900) + "<BR>" + 
  " 월: " + (d.getMonth() + 1) + "<BR>" + 
  " 일은: " + d.getDate() + "<BR>" + 
  " 요일은: " + d.getDay() + "<BR>" + 
  " 시는: " + d.getHours() + "<BR>" + 
  " 분은: " + d.getMinutes() + "<BR>" + 
  " 초는: " + d.getSeconds() + "<BR>" + 
  " 밀리초: " + d.getMilliseconds() + "<HR>" );
 
d.setYear(2014);  // 2014년 세팅
document.write(d + "<HR>");
document.write(d.getDay() + "<HR>");

d.setMonth( 11 ); // 12월 세팅
document.write(d + "<HR>");


</script>
</head>
<body>

</body>
</html>