﻿    <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

var number = 5
var anotherNumber = new Number(5)
var pi = 3.14
var string = "Hello, I'm a string!"
var anotherString = new String( "Hello, I'm a string!" );
var used = false; 

document.write( typeof number + " => " + number + "<br>" )
document.write( typeof anotherNumber + " => " + (anotherNumber + " => ")
document.write( typeof pi + " => " + pi + "<br>")
document.write( typeof string + " => " + string + "<br>")
document.write( typeof anotherString + " => " + anotherString + "<br>")
document.write( typeof used + "<br>" )


var myVar, myVar2 = null;
alert( myVar + ", " + myVar2 );
alert( myVar == myVar2 );
alert( myVar === myVar2 );  

</script>
</head>
<body>

</body>
</html>