<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*						{ margin:0; padding:0 }

body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }
.tab-box				{ margin:20px auto; width:520px }
.tab-box ul				{ height:27px; list-style-type: none }
.tab-box ul li			{ 
	float: left; 
	width: 100px; 
	height: 22px; 
	border: 1px solid #999; 
	background-color: #ff3;
	margin-right: 2px; 
	text-align: center;
	border-radius: 5px 5px 0 0;
	padding-top: 3px;
	cursor: pointer; 
}
.tab-box div { width:100%; border: 2px solid #999; margin-top:-1px; text-align:center; line-height:200px; width:516px }

            .tab-box { width: 900px; height: 500px; align-self: center; }
            .tab_menu { margin: 0px; padding: 0px; list-style: none; }
			.tabmenu { width: 150px; margin: 0px; text-align: center; 
					   padding-top: 10px; padding-bottom: 10px; float: left; }
			.tabmenu a { color: #000000; font-weight: bold; text-decoration: none; }
			.selected { background-color: #FFFFFF; 
					   border: 1px solid blue; border-bottom:hidden; }
			.tabPage { width: 900px; height: 470px; float: left; 
					   border: 1px solid blue; }


.tab-box				{ margin:20px auto; width:520px }
.tab-box ul				{ height:27px; list-style-type: none }
.tab-box ul li			{ 
	float: left; 
	width: 100px; 
	height: 22px; 
	border: 1px solid #999; 
	background-color: #ccc; 
	margin-right: 2px; 
	border-radius: 5px 5px 0 0;
	text-align: center;
	padding-top: 3px;
	cursor: pointer; 
}

.tab-box div			{ width:100%; border:1px solid #999; border-left: -1px; margin-top:-1px; text-align:center; line-height:500px; width:515px; }

.tab-box ul li.selected	{ background-color:#FFCC66 } 


</style>
<script src="" type="text/javascript"></script>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.0.min.js" ></script>
		<script type="text/javascript">
			function tabSetting() {
				// 탭 컨텐츠 hide 후 현재 탭메뉴 페이지만 show
				$('.tabPage').hide();
				$($('.current').find('a').attr('href')).show();
		 
				// Tab 메뉴 클릭 이벤트 생성
				$('li').click(function (event) {
					var tagName = event.target.tagName; // 현재 선택된 태그네임
					var selectedLiTag = (tagName.toString() == 'A') ? $(event.target).parent('li') : $(event.target); // A태그일 경우 상위 Li태그 선택, Li태그일 경우 그대로 태그 객체
					var currentLiTag = $('li[class~=current]'); // 현재 current 클래그를 가진 탭
					var isCurrent = false;  
					 
					// 현재 클릭된 탭이 current를 가졌는지 확인
					isCurrent = $(selectedLiTag).hasClass('current');
					 
					// current를 가지지 않았을 경우만 실행
					if (!isCurrent) {
						$($(currentLiTag).find('a').attr('href')).hide();
						$(currentLiTag).removeClass('current');
		 
						$(selectedLiTag).addClass('current');
						$($(selectedLiTag).find('a').attr('href')).show();
					}
		 
					return false;
				});
			}
		 
			$(function () {
				// 탭 초기화 및 설정
				tabSetting();
			});
		</script>

</head>
<body>

<div class="tab-box">
	<ul class="tab_Menu">
        <li class="tabMenu current">
		     <a href="#tabContent01" >메뉴 1</a>
	    </li>
        <li class="tabMenu">
		     <a href="#tabContent02" >메뉴 2</a>
		</li>
        <li class="tabMenu">
		     <a href="#tabContent03" >메뉴 3</a>
		</li>
        <li class="selected">
		     <a href="#tabContent04" >메뉴 4</a>
		</li>
        <li class="tabMenu">
		     <a href="#tabContent05" >메뉴 5</a>
		</li>
    </ul>
	<span><div class=""></sapn>
	     <div id="tabContent01" class="tabPage">
					하하하01
         </div>
		 <div id="tabContent02" class="tabPage">
					하하하02
         </div>
		 <div id="tabContent03" class="tabPage">
					하하하03
         </div>
		 <div id="tabContent04" class="tabPage">
					하하하04
         </div>
		 <div id="tabContent05" class="tabPage">
					하하하05
         </div>
     </div>
</div>    
</body>
</html>
