﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<style type="text/css">
	body {
		 font-family: "맑은고딕";
		 font-size: 12px;
		 color: #333;
		 line-height: 1.8em;
	}
	ul {
		list-style-type: none;
		margin-left: 20px;
	}
	ul li {
	       background-image: url(images/bullet11.jpg);
	       background-repeat: no-repeat;
		   background-position: left center;
		   margin: 0;
		   padding: 0 0 0 15px;
		   }
	</style>
</head>
<body>
    <ul>
	    <li>하하하하하</li>
		<li>하하하하하</li>
		<li>하하하하하</li>
		<li>하하하하하</li>
		<li>하하하하하</li>
	        <ul>
	            <li>하하하하하</li>
				<li>하하하하하</li>
				<li>하하하하하</li>
			        <ul>
					    <li>하하하하하</li>
						<li>하하하하하</li>
						<li>하하하하하</li>
						<li>하하하하하</li>
						<li>하하하하하</li>
					</ul>
				<li>하하하하하</li>
				<li>하하하하하</li>
				<li>하하하하하</li>
			</ul>
		<li>하하하하하</li>
	</ul>		  
</body>
</html>