﻿
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>hello world</title>
  <javascript type=“text/javascript” src=“browser-detect.js”>
    </script>

    <script type="text/javascript">
      // document.write(navigator.userAgent);
      //
      // var ba = ["Chrome", "Firefox", "Safari", "Opera", "MSIE"];
      // var b, ua = navigator.userAgent;
      // for (var i = 0; i < ba.length; i++) {
      //   if (ua.indexOf(ba[i]) > -1) {
      //     b = ba[i];
      //     break;
      //   }
      // }
      // alert("You are using " + b + " browser");

      function check(){
        var browse = navigator.userAgent.toLowerCase();
        if( (navigator.appName == 'Netscape' && browse.indexOf('trident') !=1) || (browse.indexOf("msie") !=-1)){
        alert("본 사이트는 크롬버전에 최적화되어 있습니다.");

      }
}
check();



    </script>

</head>

<body>

</body>

</html>
