<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <script>
  var f = document.getElementById("foo");
  f.type = "text";

    function mDown(obj) {
      obj.style.backgroundColor = "#1ec5e5";
      obj.innerHTML = "버튼을 떼주세요.";
    }

    function mUp(obj) {
      obj.style.backgroundColor = "#D94A38";
      obj.innerHTML = "클릭하세요!";
    }



  </script>

</head>

<body>

  <input type="hidden" id="foo" value="안녕하세요." />

  <div onmousedown="mDown(this)" onmouseup="mUp(this)" style="background-color:#D94A38;width:200px;height:200px;padding:300px;">
    클릭하세요!</div>

</body>

</html>
