<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript">
		function allLetter(inputtxt) {
			var letters = /^[A-Za-z]+$/;
			if (inputtxt.value.match(letters)) {
				alert('아이디 사용가능 : 다른 아이디로의 검색도 가능합니다');
				return true;
			} else {
				alert('영문으로만 입력이 가능합니당');
				return false;
			}
		}
	</script>
</head>

<body>

	<body onload='document.form1.text1.focus()'>
		<div class="mail">
			<h1>회원가입 Register</h1>
			<form name="form1" action="#">
				<p>이름 :
					<input type='text' name='text1' size="26" placeholder="이름을 입력하세요(한글만가능)" /></p>
				<p>아이디 :
					<input type='text' name='text2' size="26" placeholder="아이디를 입력하세요(영문만가능)" /></p>
				<p>패스워드 :
					<input type='text' name='text3' size="26" placeholder="패스워드를 입력하세요" /></p>
				<p>닉네임 :
					<input type='text' name='text4' size="26" placeholder="닉네임을 입력하세요" /></p>

				<input type="submit" name="submit" value="가입하기" onclick="allLetter(document.form1.text1)" />
			</form>
		</div>
		<script src="all-letter.js"> </script>

	</body>

</html>
