<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
var changeText = function(el){
	el.innerHTML = "Ooops!";
}

var changeText2 = function(id) {
	id.innerHTML = "abcdefg";
	document.title = "aaaaa";

}
</script>
</head>
<body>

<h1 onclick="this.innerHTML='Ooops!'">Click on this text!</h1>

<h2 onclick="changeText2(this)">Click on this text!</h2>
<input type = "text" value = "ㅋㅋㅋ" onclick = "javascript:this.value=''">

</body>
</html>
