<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
// var colors = ["blue", "black", "red", "green", "pink", "magenta", "skyblue"];
// var size = colors.length;
// alert(colors.length);
// for(var i = 0; i < size; i++){
// 	document.write(
// 			"<div style='"	+
//
// 			"width:30px;"	+
//
// 			"height:30px;"	+
//
// 			"background-color:"  + colors[i] + ";"    +
//
// 			"'>" +
//
// 			"</div>" );
//
// }

// var str = "Hello, I'm a string!";
// alert( "문자열 길이는 :	" + str.length );
//
// for (var i = 0; i < str.length; i++) {
// 	document.write(str[i]);
// }
//
// var str = "number " + 5;
// document.write(str + " : " + typeof(str) ) ;


// var str = "string1 string2 string3"
//
// alert(str.length);
//
// var start = str.indexOf("string2");
// alert(start);
// alert(str.substr(start));
//
// alert(str.substr(str.indexOf("string2")));
// alert(str);


// "<h3>Here's a headline!</h3>".escape();

//
// var escaped = escape("<h3>Here's a headline!</h3>");
// alert(escaped);
// var unescaped = unescape(escaped);
//
// alert(unescaped);
//
//
// var url = "http://mysite.com/?stuff=\"안 대혁!&bar="
// var encodedURL = encodedURI(url);
// alert(encodedURL);
// var decodedURL = decodedURI(encodedURL);
// alert(decodedURL);


var d = new Date(2020, 12, 30, 05, 08, 30, 60);

document.write(d);

</script>
</head>
<body>

</body>
</html>
