<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
// var d = new Date();  //2013 년 7월 23일
// document.write(
//   " 년도: " + (d.getYear() + 1900) + "<BR>" +
//   " 월: " + (d.getMonth() + 1) + "<BR>" +
//   " 일은: " + d.getDate() + "<BR>" +
//   " 요일은: " + d.getDay() + "<BR>" +
//   " 시는: " + d.getHours() + "<BR>" +
//   " 분은: " + d.getMinutes() + "<BR>" +
//   " 초는: " + d.getSeconds() + "<BR>" +
//   " 밀리초: " + d.getMilliseconds() + "<HR>" );
//
// d.setYear(2019);  // 2014년 세팅
// document.write(d + "<HR>");
// document.write(d.getDay() + "<HR>");
// document.write(d.getFullyear() + "<HR>");
//
//
// d.setMonth( 11 ); // 12월 세팅
// document.write(d + "<HR>");


  var today = new Date();
  var nYear = "2020-10-08";

  var dateArray = nYear.split("-");

  var theDay = new Date(dateArray[0], Number(dateArray[1])-1, dateArray[2]);

  var daystoGo = (today.getTime() - theDay.getTime())/1000/60/60/24;

  document.write(daystoGo + "<br>");



var d1 = new Date(2019, 10, 09);
var d2 = new Date(2020, 10, 09);

function diffDate(a, b) {
diff = null;
if(a>b){
  diff = a-b;
}
else {
  diff = b-a;
}

resultDate =new Date(diff);
document.write(resultDate + "<hr>");
document.write((resultDate.getFullYear()-1970) + "년 "); //년 1970.1.1 0:0:0 GMT+0
document.write((resultDate.getMonth()) + "month "); //월
document.write((resultDate.getDate()-1) + "day ");
document.write((resultDate.getHours()-9) + "time ");
document.write((resultDate.getMinutes()) + "minute ");
document.write((resultDate.getSeconds()) + "second 초 차이납니다<br>");
}

diffDate(d1, d2);








</script>
</head>
<body>

</body>
</html>
