<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>

	<script type="text/javascript">
		// window.onunload = function(){
		// 	alert("!");
		// }
		//
		// var onUnload = function(){
		// 	alert("진짜 나갈래?");
		// }
		//
		// function onLoad(){
		// 	var btn = document.getElementById("myBtn");
		// 	btn.onclick = displayDate;
		// 	btn.onmouseover = displayDate;
		// 	btn.onmouseout = hideDate;
		// }
		//
		// function displayDate(){
		//    document.getElementById("demo").innerHTML = Date();
		// }
		//
		// function hideDate(){
		//    document.getElementById("demo").innerHTML = "";
		// }

		function joinCheck() {
			var mem_name = document.getElementById("memberName").value;
			var user_id = document.getElementById("userId").value;
			var user_pw = document.getElementById("pw").value;
			var nick_name = document.getElementById("nickname").value;
			var submit = document.getElementById("sub").value;
			alert('mem_name,\nuser_id,\nuser_pw,\nnick_name');
			// alert(user_id);
			// alert(user_pw);
			// alert(nick_name);
			// alert(submit);

			document.write(nick_name);

		}


		// function KoCheck() {
		function fn1(msg) {
			var reg = /[A-Za-z0-9]/;
			if (reg.test(msg)) {
				alert('한글만 입력이 가능합니다.');
				document.frm.input1.value = '';
				document.frm.input1.focus();
				document.frm.input1.value = msg;
			}
		}

		function fn2(msg) {
			var reg = /[ㄱ-ㅎㅏ-ㅣ가-힣0-9]/;
			if (reg.test(msg)) {
				alert('영문만 입력이 가능합니다.');
				document.frm.input2.value = '';
				document.frm.input2.focus();
				document.frm.input2.value = msg;
			}
		}

		// function allLetter(inputtxt) {
		// 	var letters = /^[A-Za-z]+$/;
		// 	if (inputtxt.value.match(letters)) {
		// 		alert('사용가능한 아이디 : 다른 아이디로의 검색도 가능합니다');
		// 		return true;
		// 	} else {
		// 		alert('영문만 입력해주세요');
		// 		return false;
		// 	}
		// }



		// function keyPress_hangul(x) {
		// 	if (!checkHangul(document.getElementById(x).value)) {
		// 		document.getElementById(x).select();
		// 		document.getElementById(x).focus();
		// 		document.getElementById("regText_Name").innerHTMl = "한글만 입력하세요";
		// 	} else {
		// 		document.getElementById("regText_Name").innerHTML = "";
		// 	}
		//
		// }
		// function checkHAngul(ch){
		// 	c = ch.charCodeAt(0);
		// 	if( c < 12592 || 12687 < c) return false;
		// 	return true;
		// }




	</script>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0
		}

		body {
			font-family: '맑은 고딕'돋움;
			font-size: 0.75em;
			color: #333
		}

		#join-form {
			width: 300px;
			padding: 80px;
			border: 1px solid #666;
			border-radius: 10px;
			margin: 50px 50px auto 500px;
			height: 250px;
			background-color: skyblue;
		}
	</style>

</head>



<!-- <body onload="onLoad()" onunload="onUnload()"> -->

<body>

	<body style="background-color:lightgrey;">

		<!-- <p>버튼을 클릭하면  <em>displayDate()</em> 함수가 실행 됩니다.</p>

<button id="myBtn">Try it</button>

<p id="demo">asdasdasd</p> -->


		<form id="join-form" name="joinForm" method="GET" action="join.jsp">
			<h1 style="color:deeppink;">회원가입</h1>
			<h2>Member Register</h2><br>


			<p>이름 :
				<input type="text" style="margin-left:30px;" name="memberName" style="ime-mode:active" onBlur="fn1(this.value)" id="memberName" placeholder="입력하세요" value="" onfocus="changeBgColor(this.id)" onclick="fncInputKorean"></p><br>

			<p>아이디 :
				<input type="text" style="margin-left:18px" name="userId" style="ime-mode:disabled" onBlur="fn2(this.value)" id="userId" placeholder="Only Alphabets" value="" onkeypress="return a(event);" onclick="javascript:this.value=''"></p><br>

			<p>패스워드 :
				<input type="password" style="margin-left:6px" id="pw" placeholder="입력하세요" value="" onclick="javascript:this.value=''"></p><br>

			<p>닉네임 :
				<input type="text" style="margin-left:18px" id="nickname" placeholder="입력하세요" value="" onclick="javascript:this.value=''"></p><br>

			<input type="submit" id="sub" value="가입하기" onclick="joinCheck('다시 입력하세요!')">

			<!-- <button onclcik = "joinCheck()">가입</button> -->
			<p>생일 :
				<input type="date" id="birthday" /> 만 <span id>
					<button onclick="joinCheck()">가입</button>


/
	</body>

</html>
