<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <script type="text/javascript">
    function myFunction() {
      var x = document.getElementById("fname");
      x.value = x.value.toUpperCase();
    }

    // function selectChanged(){
    // 	alert("!");
    // }
    //   function selectChanged(){
    //     var test = document.getElementById("fname");
    // }
    // function selectChanged(obj) {
    //        alert(obj.value); // 선택된 option의 value가 출력된다!
    //    }

    // var a = document.getElementById('a')

    function chvalue() {
      var sel = document.getElementById("svalue");
      var selText = sel.options[sel.selectedIndex].text;
      var selValue = sel.options[sel.selectedIndex].value;

      // var x = document.getElementById( "fname" );
      // x.value=selvalue.toUpperCase();


      var fname1 = document.getElementById("fname1");
      var fname2 = document.getElementById("fname2");

      fname1.value = selValue.toUpperCase();
      fname2.value = selText.toUpperCase();

      // document.write(sel.options[sel.selectedIndex].text);
      //   alert(sel.options[sel.selectedIndex].text);

      var check1 = document.getElementById("check1");
      var check2 = document.getElementById("check2");
      // alert(check1.checked);
      if (selValue % 2 == 0) {
        check1.checked = true;
        check2.checked = false;
      } else {
        check1.checked = false;
        check2.checked = true;
      }

      var radio1 = document.getElementsByName("radio1");
      // alert(radio[0].checked)
      // alert(radio[1].checked)

      radio1[selValue].checked = true;
      radio1[parseInt(selValue)].checked = true;


    }



    function myFunction2() {
      var x = document.getElementById("fname2");
      x.value = x.value.toLowerCase();
      // alert(x.value);

      // alert(x.value.substring(0, 2));

      // var sel = document.getElementById("svalue");
      // if (isNaN(x.value) == false) {
      //   str = x.value;
      // } else {
      //   var str = x.value;

      //   str = str.replace(/[-z]/gi, "")
      // }
      // sel.selectedIndex = parseInt(str);



      // alert(sel.selectedIndex);

      sel.selectedIndex = x.value;
      // alert(sel.selectedIndex);

    }

    function txtArea() {
      var ta = document.getElementById("tarea");
      var hiddenText1 = document.getElementById("hiddenText1");
      var hiddenText2 = document.getElementById("hiddenText2");
      alert(ta.value);
      hiddenText2.value = hiddenText1.value;
      hiddenText1.value = tarea.value;
      // alert(form.myarea.value);
    }

function chkBefore(){
  var hiddenText2 = document.getElementById("hiddenText2");
  alert(hiddenText2.value);
}


    // function rad() {
    //
    //   var type = document.getElementsByName("radio1");
    //   if (type[0].checked) {
    //     var x = document.getElementById("fname2");
    //     x.value = x.value.toLowerCase();
    //
    //     var sel = document.getElementById("svalue");
    //     sel.selectedIndex = x.value;
    //
    //
    //   } else if (type[1].checked) {
    //     var x = document.getElementById("fname2");
    //     x.value = x.value.toLowerCase();
    //
    //     var sel = document.getElementById("svalue");
    //     sel.selectedIndex = x.value;
    //   } else if (type[2].checked) {
    //     var x = document.getElementById("fname2");
    //     x.value = x.value.toLowerCase();
    //
    //     var sel = document.getElementById("svalue");
    //     sel.selectedIndex = x.value;
    //   } else if (type[3].checked) {
    //     var x = document.getElementById("fname2");
    //     x.value = x.value.toLowerCase();
    //
    //     var sel = document.getElementById("svalue");
    //     sel.selectedIndex = x.value;
    //   } else if (type[4].checked) {
    //     var x = document.getElementById("fname2");
    //     x.value = x.value.toLowerCase();
    //
    //     var sel = document.getElementById("svalue");
    //     sel.selectedIndex = x.value;
    //   } else if (type[5].checked) {
    //     var x = document.getElementById("fname2");
    //     x.value = x.value.toLowerCase();
    //
    //     var sel = document.getElementById("svalue");
    //     sel.selectedIndex = x.value;
    //   }
    // }




    // function chvalue() {
    //     d = document.getElementById("svalue").value;
    //     alert(d);
    // }
  </script>
</head>

<body>


  <select id="svalue" name="svalue" onchange="chvalue()">
    <option value="0">value0</option>
    <option value="1">value1</option>
    <option value="2">value2</option>
    <option value="3">value3</option>
    <option value="4">value4</option>
    <option value="5">value5</option>
  </select>
  <br>
  선택한 Value: <input type="text" id="fname1" name="fname1" onchange="myFunction()">
  선택한 Text: <input type="text" id="fname2" name="fname2" onchange="myFunction2()">
  <br>
  <label><input type="checkbox" id="check1" name="check1" checked>짝수</label>
  <label><input type="checkbox" id="check2" name="check2">홀수</label>
  <br>
  <label><input type="radio" id="radio" name="radio1" onchange="rad();" />0 a</label>
  <label><input type="radio" id="radio" name="radio1" onchange="rad();" />1 bc</label>
  <label><input type="radio" id="radio" name="radio1" onchange="rad();" />2 def</label>
  <label><input type="radio" id="radio" name="radio1" onchange="rad();" />3 ghij</label>
  <label><input type="radio" id="radio" name="radio1" onchange="rad();" />4 klmno</label>
  <label><input type="radio" id="radio" name="radio1" onchange="rad();" />5 pqrstu</label>


  <br>
  <br>
  아이디 입력: <input type="text" id="fname" onchange="myFunction()">

  <p>
    INPUT에 포커스가 없어지면, 이전 값이 변했는 지 판단해서 항상 대문자로 만드는 예제입니다.
  </p>
  <form name="myform">
    <textarea id="tarea" cols="50" rows="10"></textarea><br>
    <input type="button" name="txtchk" value="확인" onclick="txtArea(this.form)">
    <input type="button" onclick="chkBefore();" value="이전값 확인">
    <input type="hidden" id="hiddenText1">
    <input type="hidden" id="hiddenText2">


    <br>
    <br>
    <br>
    <br>
    <br>

    <label for="fruitItem">여기를 클릭</label>
    <input id="fruitItem" onclick="alert(라벨 여기를 클릭);" />


  </form>
</body>

</html>
