<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript">
		function checkCookies() {
			if (navigator.cookieEnabled == true) {
				alert("쿠키를 사용할 수 있습니다.")
				setCookie('aaa', 'true', '-1');
			} else {
				alert("쿠키를 사용할 수 없습니다.")
			}
		}

		var setCookie = function(name, value, exp) {
			var date = new Date();
			date.setTime(date.getTime() + exp * 24 * 60 * 60 * 1000);
			document.cookie = name + '=' + value + ';expires=' + date.toUTCString() + ';path=/';
		};

		var getCookie = function(name) {
			var value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
			return value ? value[2] : null;
		};

		var is_expend = getCookie("aaa");
		console.log("쿠키 is_expend변수에 저장된 값: " + is_expend);
		alert(is_expend);

		// var deleteCookie = function(name) {
		// 	document.cookie = name | '=; expires=Thu, 11 Oct 2019 18:03:00 GMT;';
		// }
		// deleteCookie('name');

	</script>
</head>

<body onload="checkCookies()">
	<p>브라우저에서 쿠키 사용여부를 어떻게 설정했는지 알 수 있습니다.</p>
</body>

</html>
