<!DOCTYPE html>
<html>

<head>
	<title>회원가입-자바스크립트</title>
	<script language="javascript">
		// function nextgo(e){
		//   if (e.value.length>=4) {
		//    document.getElementById("pw").focus();
		// 	 document.getElementById("checkpw").focus();
		// 	 document.getElementById("ireum").focus();
		//   }
		// }


		function nexttab() {
			var str = document.join.id.value.length;
			if (str === 6) {
				document.join.pw.focus();
				var str = document.join.pw.value.length;

				if (str === 6) {
					document.join.checkpw.focus();
					var str = document.join.checkpw.value.length;

					if (str === 6) {
						document.join.email.focus();

						var str = document.join.email.value.length;

						if (str === 6) {
							document.join.ireum.focus();
							var str = document.join.ireum.value.length;

							if (str === 6) {
								document.join.num1.focus();
								var str = document.join.num1.value.length;

								if (str === 6) {
									document.join.num2.focus();
								}
							}
						}
					}
				}
			}
		}


		function validate() {
			var re = /^[a-zA-Z0-9]{4,12}$/ // 아이디와 패스워드가 적합한지 검사할 정규식
			var re2 = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
			// 이메일이 적합한지 검사할 정규식
			var re3 = /^[ㄱ-ㅎㅏ-ㅣ가-힣]{2,12}$/ // 이름 한글만


			var id = document.getElementById("id");
			var pw = document.getElementById("pw");
			var email = document.getElementById("email");
			var num1 = document.getElementById("num1");
			var num2 = document.getElementById("num2");
			var ireum = document.getElementById("ireum");


			var arrNum1 = new Array(); // 주민번호 앞자리숫자 6개를 담을 배열
			var arrNum2 = new Array(); // 주민번호 뒷자리숫자 7개를 담을 배열

			// ------------ 이메일 까지 -----------

			if (!check(re, id, "아이디는 4~12자의 영문 대소문자와 숫자로만 입력")) {
				return false;
			}

			if (!check(re, pw, "패스워드는 4~12자의 영문 대소문자와 숫자로만 입력")) {
				return false;
			}



			if (join.pw.value != join.checkpw.value) {
				alert("비밀번호가 다릅니다. 다시 확인해 주세요.");
				join.checkpw.value = "";
				join.checkpw.focus();
				return false;
			}

			if (email.value == "") {
				alert("이메일을 입력해 주세요");
				email.focus();
				return false;
			}

			if (!check(re2, email, "적합하지 않은 이메일 형식입니다.")) {
				return false;
			}

			if (join.name.value == "") {
				alert("이름을 입력해 주세요");
				join.name.focus();
				return false;
			}

			if (!check(re3, ireum, "이름은 2~12자의 한글만 입력")) {
				return false;
			}

			// -------------- 주민번호 -------------

			for (var i = 0; i < num1.value.length; i++) {
				arrNum1[i] = num1.value.charAt(i);
			} // 주민번호 앞자리를 배열에 순서대로 담는다.

			for (var i = 0; i < num2.value.length; i++) {
				arrNum2[i] = num2.value.charAt(i);
			} // 주민번호 뒷자리를 배열에 순서대로 담는다.

			var tempSum = 0;

			for (var i = 0; i < num1.value.length; i++) {
				tempSum += arrNum1[i] * (2 + i);
			} // 주민번호 검사방법을 적용하여 앞 번호를 모두 계산하여 더함

			for (var i = 0; i < num2.value.length - 1; i++) {
				if (i >= 2) {
					tempSum += arrNum2[i] * i;
				} else {
					tempSum += arrNum2[i] * (8 + i);
				}
			} // 같은방식으로 앞 번호 계산한것의 합에 뒷번호 계산한것을 모두 더함

			if ((11 - (tempSum % 11)) % 10 != arrNum2[6]) {
				alert("올바른 주민번호가 아닙니다.");
				num1.value = "";
				num2.value = "";
				num1.focus();
				return false;
			} else {
				// ------------ 생일 자동 등록 -----------
				if (arrNum2[0] == 1 || arrNum2[0] == 2) {
					var y = parseInt(num1.value.substring(0, 2));
					var m = parseInt(num1.value.substring(2, 4));
					var d = parseInt(num1.value.substring(4, 6));
					join.years.value = 1900 + y;
					join.month.value = m;
					join.day.value = d;
				} else if (arrNum2[0] == 3 || arrNum2[0] == 4) {
					var y = parseInt(num1.value.substring(0, 2));
					var m = parseInt(num1.value.substring(2, 4));
					var d = parseInt(num1.value.substring(4, 6));
					join.years.value == 2000 + y;
					join.month.value = m;
					join.day.value = d;
				}
			}

			// 관심분야, 자기소개 미입력시 하라는 메시지 출력
			if (join.inter[0].checked == false &&
				join.inter[1].checked == false &&
				join.inter[2].checked == false &&
				join.inter[3].checked == false &&
				join.inter[4].checked == false) {
				alert("관심분야를 골라주세요");
				return false;
			}
			if (join.inter1[0].checked == false &&
				join.inter1[1].checked == false &&
				join.inter1[2].checked == false &&
				join.inter1[3].checked == false &&
				join.inter1[4].checked == false) {
				alert("관심분야를 골라주세요");
				return false;
			}

			if (join.blood.value == "") {
				alert("혈액형을 선택해주세요");
				// join.self.focus();
				return false;
			}

			if (join.self.value == "") {
				alert("자기소개를 적어주세요");
				join.self.focus();
				return false;
			}

			alert("회원가입이 완료되었습니다.");
		}

		function check(re, what, message) {


			if (re.test(what.value)) {
				return true;
			}
			alert(message);
			what.value = "";
			what.focus();
			//return false;
		}
	</script>
	<style>
		/* @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
   body{font-family: 'Nanum Pen Script';} */
	</style>
</head>

<body>


	<h1 align="center" style="font-size:50px;">
		<font color="navy"><b>SIGN UP</b></font>
	</h1>
	<form name="join" onsubmit="return validate();" enctype="text/plain">

		<!-- <input type="text" name="jumin1" size="6" onkeyup="if(this.value.length==6){this.form.jumin2.focus();}">
	- <input type="text" name="jumin2" size="7"> -->

		<table width="600" height="400" border="1" align="center" cellspacing="0">
			<tr height="10" align="center">
				<td colspan="2" style="background:navy;">
					<font color=white><b>회원기본정보</b></font>
				</td>
			</tr>
			<tr>
				<td><b>아이디:</b></td>
				<td><input type="text" style="width:170px" id="id" name="id" maxlength="12" onkeyup="nexttab()">
					※4-12자의 영문 대소문자와 숫자로만 입력</td>
			</tr>
			<tr>
				<td><b>비번:</b></td>
				<td><input type="password" style="width:170px " id="pw" name="pw" maxlength="12" onkeyup="nexttab()" /> ※4-12자의 영문 대소문자와 숫자로만 입력</td>
			</tr>
			<tr>
				<td><b>비번확인:</b></td>
				<td><input type="password" style="width:170px" id="checkpw" maxlength="12" onkeyup="nexttab()" /></td>
			</tr>
			<tr>
				<td><b>메일주소:</b></td>
				<td><input type="text" style="width:170px" id="email" maxlength="30" onkeyup="nexttab()" /> ex)wjdxo513@naver.com</td>
			</tr>
			<tr>
				<td><b>이름:</b></td>
				<td><input type="text" style="width:170px" id="ireum" name="name" maxlength="12" onkeyup="nexttab()" /></td>
			</tr>
			<tr height="10" align="center">
				<td colspan="2" style="background:navy;">
					<font color=white><b>개인정보</b></font>
				</td>
			</tr>

<tr>
	<td>
			<input type="text" id="sample4_postcode" placeholder="우편번호">
			<input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기"><br>
			<input type="text" id="sample4_roadAddress" placeholder="도로명주소">
			<input type="text" id="sample4_jibunAddress" placeholder="지번주소">
			<span id="guide" style="color:#999;display:none"></span>
			<input type="text" id="sample4_detailAddress" placeholder="상세주소">
			<input type="text" id="sample4_extraAddress" placeholder="참고항목">

			<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
			<script>
				//본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
				function sample4_execDaumPostcode() {
					new daum.Postcode({
						oncomplete: function(data) {
							// 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

							// 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
							// 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
							var roadAddr = data.roadAddress; // 도로명 주소 변수
							var extraRoadAddr = ''; // 참고 항목 변수

							// 법정동명이 있을 경우 추가한다. (법정리는 제외)
							// 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
							if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
								extraRoadAddr += data.bname;
							}
							// 건물명이 있고, 공동주택일 경우 추가한다.
							if (data.buildingName !== '' && data.apartment === 'Y') {
								extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
							}
							// 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
							if (extraRoadAddr !== '') {
								extraRoadAddr = ' (' + extraRoadAddr + ')';
							}

							// 우편번호와 주소 정보를 해당 필드에 넣는다.
							document.getElementById('sample4_postcode').value = data.zonecode;
							document.getElementById("sample4_roadAddress").value = roadAddr;
							document.getElementById("sample4_jibunAddress").value = data.jibunAddress;

							// 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
							if (roadAddr !== '') {
								document.getElementById("sample4_extraAddress").value = extraRoadAddr;
							} else {
								document.getElementById("sample4_extraAddress").value = '';
							}

							var guideTextBox = document.getElementById("guide");
							// 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
							if (data.autoRoadAddress) {
								var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
								guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
								guideTextBox.style.display = 'block';

							} else if (data.autoJibunAddress) {
								var expJibunAddr = data.autoJibunAddress;
								guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
								guideTextBox.style.display = 'block';
							} else {
								guideTextBox.innerHTML = '';
								guideTextBox.style.display = 'none';
							}
						}
					}).open();
				}
			</script>
		</td>
	</tr>

			<tr>
				<td><b>주민등록번호:</td>
				<td><input type="text" name="num1" id="num1" size="10" maxlength="6" onkeyup="nexttab()">-</input>
					<input type="password" name="num2" id="num2" size="10" maxlength="7" onkeyup="nexttab()"></input>
					예) 123456-1234567
				</td>
			</tr>
			<tr>
				<td><b>생일:</b></td>
				<td>
					<input type="text" style="width:80px" id="years" readonly />년
					<input type="text" style="width:80px" id="month" readonly />월
					<input type="text" style="width:80px" id="day" readonly />일
				</td>
			</tr>
			<tr>
				<td><b>관심분야:</b></td>
				<td><input type="checkbox" name="inter" value="컴퓨터">컴퓨터</input>
					<input type="checkbox" name="inter" value="인터넷">인터넷</input>
					<input type="checkbox" name="inter" value="여행">여행</input>
					<input type="checkbox" name="inter" value="영화감상">영화감상</input>
					<input type="checkbox" name="inter" value="음악감상">음악감상</input>
				</td>
			</tr>
			<tr>
				<td><b>종교:</b></td>
				<td><input type="checkbox" name="inter1" value="컴퓨터">없음</input>
					<input type="checkbox" name="inter1" value="인터넷">기독교</input>
					<input type="checkbox" name="inter1" value="여행">천주교</input>
					<input type="checkbox" name="inter1" value="영화감상">불교</input>
					<input type="checkbox" name="inter1" value="음악감상">그외</input>
				</td>
			</tr>
			<tr>
				<td><b>혈액형:</b></td>
				<td>
					<select id="blood" name="blood">
						<option value="">선택</option>
						<option value="O">O 형</option>
						<option value="A">A 형</option>
						<option value="B">B 형</option>
						<option value="AB">AB 형</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<b>자기소개:</b>
				</td>
				<td><textarea name="self" cols="40" rows="7"></textarea></td>
			</tr>
		</table>
		<center>
			<br />
			<input type="submit" value="회원가입" style="border-radius:5px; font-s" />
			<input type="reset" value="다시입력" style="border-radius:5px;" />
		</center>
	</form>
</body>

</html>
