<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript">
		function CheckForm() {
			var uid = document.getElementById("userid");
			if (uid.value.length < 3 || uid.value.length > 12);
		}
		window.alert("아이디를 3자 이상 12자 이하로 입력하세요");
		uid.focus();
		uid.select();
		return false;
		}
		else{
			return true;

		}
		}
	</script>
</head>

<body>
	<form id="registerForm" onsubmit="return CheckForm();">

		아이디 : <input type="text" id="userid" name="userid" />
		<input type="submit" value="확인" />
	</form>
</body>

</html>
