<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <script type="text/javascript">
    function RadioCheck() {

      size = document.getElementsByName("duck1").length;

      alert(size);

      for (var i = 0; i < size; i++) {
        if (document.getElementsByName("duck1")[i].checked) {
          alert(document.getElementsByName("duck1")[i].value);
          break;
        }
      }
    }
  </script>
</head>

<body>

  <form name="formname">
    한번 <input type="radio" id="duck1" name="duck" value="Quack!"><br>
    두번 <input type="radio" id="duck1" name="duck" value="Quack! Quack!"><br>
    세번 <input type="radio" id="duck1" name="duck" value="Quack! Quack! Quack!"><br>
    <input type="button" value="확인" onClick="javascript:RadioCheck();">
  </form>


  <!--
  <select id="svalue" name="svalue" onchange="chvalue()">
    <option value="1">value1</option>
    <option value="2">value2</option>
    <option value="3">value3</option>
    <option value="4">value4</option>
    <option value="5">value5</option>
    <option value="6">value6</option>
  </select>
  <br>
  선택한 Value: <input type="text" id="fname1" name="fname1" onchange="myFunction()">
  선택한 Text: <input type="text" id="fname2" name="fname2" onchange="myFunction2()">
  <br>
  <label><input type="checkbox" id="check1" name="check1" checked>짝수</label>
  <label><input type="checkbox" id="check2" name="check2">홀수</label>
  <br>
  <label><input type="radio" id="radio" name="radio1" />0</label>
  <label><input type="radio" id="radio" name="radio1" />1</label>
  <label><input type="radio" id="radio" name="radio1" />2</label>
  <label><input type="radio" id="radio" name="radio1" />3</label>
  <label><input type="radio" id="radio" name="radio1" />4</label>
  <label><input type="radio" id="radio" name="radio1" />5</label>


  <br>
  <br>
  아이디 입력: <input type="text" id="fname" onchange="myFunction()">

  <p>
    INPUT에 포커스가 없어지면, 이전 값이 변했는 지 판단해서 항상 대문자로 만드는 예제입니다.
  </p> -->

</body>

</html>
