<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript">
		function formValidation() {
			var uid = document.registration.userid;
			var passid = document.registration.passid;
			var uname = document.registration.username;
			var uadd = document.registration.address;
			var ucountry = document.registration.country;
			var uzip = document.registration.zip;
			var uemail = document.registration.email;
			var umsex = document.registration.msex;
			var ufsex = document.registration.fsex;
			if (userid_validation(uid, 5, 12)) {
				if (passid_validation(passid, 7, 12)) {
					if (allLetter(uname)) {
						if (alphanumeric(uadd)) {
							if (countryselect(ucountry)) {
								if (allnumeric(uzip)) {
									if (ValidateEmail(uemail)) {
										if (validsex(umsex, ufsex)) {}
									}
								}
							}
						}
					}
				}
			}
			return false;

		}

		function userid_validation(uid, mx, my) {
			var uid_len = uid.value.length;
			if (uid_len == 0 || uid_len >= my || uid_len < mx) {
				alert("비어있다면 아이디를 입력해주시고 / 길이가 " + mx + "자" + " 에서 " + my + "자" + " 이내로 입력해주세용");
				uid.focus();
				return false;
			}
			return true;
		}

		function passid_validation(passid, mx, my) {
			var passid_len = passid.value.length;
			if (passid_len == 0 || passid_len >= my || passid_len < mx) {
				alert("반드시 입력해주시고 / 길이는 " + mx + "자" + " 에서" + my + "자" + " 이내로 입력해주세용");
				passid.focus();
				return false;
			}
			return true;
		}

		function allLetter(uname) {
			var letters = /^[ㄱ-ㅎㅏ-ㅣ가-힣]+$/;
			if (uname.value.match(letters)) {
				return true;
			} else {
				alert('사용자이름은 한글만 입력이 가능합니당');
				uname.focus();
				return false;
			}
		}

		function alphanumeric(uadd) {
			var letters = /^[0-9ㄱ-ㅎㅏ-ㅣ가-힣a-zA-Z]+$/;
			if (uadd.value.match(letters)) {
				return true;
			} else {
				alert('주소에는 특수문자가 들어갈 수 없습니당');
				uadd.focus();
				return false;
			}
		}

		function countryselect(ucountry) {
			if (ucountry.value == "Default") {
				alert('관심분야를 선택해주세용');
				ucountry.focus();
				return false;
			} else {
				return true;
			}
		}

		function allnumeric(uzip) {
			var numbers = /^[0-9]+$/;
			if (uzip.value.match(numbers)) {
				return true;
			} else {
				alert('숫자만 입력해주세용');
				uzip.focus();
				return false;
			}
		}

		function ValidateEmail(uemail) {
			var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
			if (uemail.value.match(mailformat)) {
				return true;
			} else {
				alert("이메일 형식('예: Korea@Korea.co.kr')에 맞게 입력해주세용");
				return false;
			}
		}

		function validsex(umsex, ufsex) {
			x = 0;

			if (umsex.checked) {
				x++;
			}
			if (ufsex.checked) {
				x++;
			}

			if (x == 2) {
				alert('Both Male/Female are checked');
				ufsex.checked = false
				umsex.checked = false
				umsex.focus();
				return false;
			}

			if (x == 0) {
				alert('Select Male/Female');
				umsex.focus();
				return false;
			} else {
				alert('Form Succesfully Submitted');
				window.location.reload()
				return true;
			}
		}
	</script>

	<style type="text/css">
		* {
			margin: 3px;
			padding: 3px;

		}

		body {
			font-family: '맑은 고딕'돋움;
			font-size: 1em;
			color: #333;

			width: 500px;
			padding: 100px;
			border: 1px solid #666 ;
			border-radius: 10px;
			margin: 50px 50px 500px 500px;
			height: 600px;

		}
	</style>

</head>

<body>

	<body style="background-color:lightgrey;">

		<body onLoad="document.registration.userid.focus();">
			<h1>회원가입 Registration Form</h1>
			<p>탭키를 이용하여 다음 항목으로 이동이 가능합니당.</p>
			<p>'추천인 코드는 숫자만 입력 가능합니당.'</p>
			<form name='registration' onSubmit="return formValidation();">
				<P>아이디 :
					<input type="text" name="userid" size="47" style="margin-left:8px"/></P>
				<P>패스워드 :
					<input type="password" name="passid" size="45" style="margin-left:6px"/></P>
				<P>이름 :
					<input type="text" name="username" size="50" /></P>
				<P>주소 :
					<input type="text" name="address" size="50" /></P>
				관심분야 :
				<select name="country">
					<option selected="" value="Default">(편하게 선택해주세용 ㅇㅅㅇ)</option>
					<option value="AF">A.I.</option>
					<option value="AL">자율주행</option>
					<option value="DZ">드론</option>
					<option value="AS">사물인터넷</option>
					<option value="AD">웹, 모바일, 게임</option>
				</select>
				<P>우편번호 :
					<input type="text" name="zip" /></P>
				<P>Email :
					<input type="text" name="email" size="50" /></P>
				성별 :
				<input type="radio" name="sex" value="Male" /><span>여</span>
				<input type="radio" name="sex" value="Female" /><span>남</span>
				<P>언어 : (복수선택 가능)<br>
					<input type="checkbox" name="en" value="en" checked /><span>English</span>
					<input type="checkbox" name="sp" value="sp" /><span>Spanish</span>
					<input type="checkbox" name="en" value="du" /><span>Dutch</span><br>
					<input type="checkbox" name="en" value="it" /><span>Italian</span>
					<input type="checkbox" name="en" value="fr" /><span>French</span>
					<input type="checkbox" name="en" value="jp" /><span>Japanese</span></P>
				<P>기타사항 : 원하는대로 입력해주세용 xD</P>
				<textarea name="desc" style="width:100%;height:80px;" id="desc"></textarea><br>
				<input type="submit" name="submit" value="Submit" />
			</form>
		</body>

</html>
