<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>

// var f = function() {
//   alert("victory!");
// }
//
// myFunction("foo", {bar:"baz"}, f);


function myFunction(arg1, arg2, arg3 ) {
  // 값
  alert("I have an argument! " + arguments[0] );

  // 객체
  alert(arguments[1].bar);

  // 함수
  arguments[2]();
}


var b = { bar: "gggggg" };

var f = function(){
  document.write("victory!@@@@@");
}

myFunction("foo", b, f);

/*
var f = function(){
	alert("Victory!");
}
*/

/*
myFunction( "foo", { bar: "baz"}, funtion(){
	alert("Victory");
});
*/


(function(){
	alert("Victory");
})();


</script>
</head>
<body>

</body>
</html>
