﻿
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>hello world</title>
  <script type="text/javascript">
    // for (var a = 1; a <= 5; a++) {
    //   document.write("*".repeat(a) + "<br>")
    // }
    // for (var a = 5; a >= 1; --a) {
    //   document.write("*".repeat(a) + "<br>")
    // }
    // for (var a = 10; a >= 2; a = a - 2) {
    //   document.write("*".repeat(a) + "<br>")
    // }
    // for (var a = 1; a <= 20; a *= 2) {
    //   document.write("*".repeat(a) + "<br>")
    // }
    // for (var a = 5; a >= 1; a -= 1) {
    //   document.write(" ".repeat(5 - a) + "*".repeat(a) + "<br>")
    // }
    // for (var a = 9; a >= 1; a -= 1) {
    //   document.write(" ".repeat((9 - a) / 2) + "*".repeat(a) + "<br>")
    // }
    var profile = (name, height, weight) {
      name: "haha",
      height: "200",
      weight: "100",
      document.write(profile);

    }

  </script>
</head>

<body>

</body>

</html>
