﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>hello world</title>
    <script type="text/javascript">

var employee1 = {
  name: "홍길동",
  title: "과장"
}
var employee2 = {
  name: 2.5,
  title: 22222,
}
var employee3 = {
  name: "월",
  title: "일"
}

document.write(employee2["name"] * employee2["title"] + " " + employee1["title"]);
alert(employee1["name"] + " " + employee1["title"]);
alert(employee2["name"] + employee3["name"] + " " + employee2["title"] + employee3["title"]);


    </script>
</head>
<body>

</body>
</html>
