﻿
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <script type="text/javascript">

var Foo =function( name, nick, rock) {
  this.name = name;
  this.nick = nick;
  this.rock = rock;
}

// Foo.prototype.aNumber = 5;
Foo.prototype.doFoo = function() {
  alert( "I'm " + this.rock + " " + this.nick);
};

var foo1 = new Foo("foo1", "nick1", "rock1");
foo1.doFoo();
var foo2 = new Foo("foo2", "nick2", "rock2");
foo2.doFoo();



    // var MyNumber = function(a, b) {
    //   this.resultSum = a + b;
    //   this.resultDiff = a - b;
    //   this.resultMul = a * b;
    //   this.resultDiv = a / b;
    //   this.total = function() {
    //     document.write("You're input => " + a + ", " + b + "<br>");
    //   };
    //   this.sum = function() {
    //     document.write("Sum = " + this.resultSum + "<br>");
    //   };
    //   this.diff = function() {
    //     document.write("Diff = " + this.resultDiff + "<br>");
    //   };
    //   this.mul = function() {
    //     document.write("Mul = " + this.resultMul + "<br>");
    //   };
    //   this.div = function() {
    //     document.write("Div = " + this.resultDiv + "<br>");
    //   };
    // }
    //
    // var f1 = new MyNumber(10, 2);
    // f1.total();
    // f1.sum();
    // f1.diff();
    // f1.mul();
    // f1.div();


    // var MyNumber = function(a, b) {
    //   this.result = a + b;
    //   this.result1 = a - b;
    //   this.result2 = a * b;
    //   this.result3 = a / b;
    //   this.sum = function() {
    //     document.write("you're input " + a + ", " + b + "<br>")
    //     document.write("sum = " + this.result + "<br>");
    //     document.write("diff = " + this.result1 + "<br>");
    //     document.write("mul = " + this.result2 + "<br>");
    //     document.write("div = " + this.result3 + "<br>");
    //     document.write("<br>");
    //   };
    // }
    //
    // var f1 = new MyNumber(10, 2);
    // f1.sum();



    // var Roo = function(a, b, love) {
    //   // this.a = a;
    //   // this.b = b;
    //   this.result = a + b;
    //   this.dev = a / b;
    //   this.love = love;
    //   this.vip = function() {
    //     document.write(this.result + " ");
    //     document.write(this.love + "<br>");
    //     alert(this.dev + " " + this.love);
    //     document.write("<br>");
    //
    //   }
    // }
    // var x1 = new Roo("10", "20", "xoxo");
    // var x2 = new Roo("10", "20", "xD");
    // x1.vip();
    // x2.vip();

    // var Foo = function(note, mouse, aNumber) {
    //   this.note = note;
    //   this.mouse = mouse;
    //   this.aNumber = aNumber;
    //   this.apple = function() {
    //     alert("I'm" + " " + this.mouse );
    //     document.write("hi!" + this.note + "<br>")
    //     document.write("A = " + this.mouse + "<br>");
    //     document.write("777 www" + this.aNumber + "<br>");
    //     document.write("<br>");
    //
    //   };
    // }
    //
    // var x1 = new Foo("mom", "car", 1);
    // var x2 = new Foo("one", "two", 2);
    // var x3 = new Foo("Red", "super", 3);
    // x1.apple();
    // x2.apple();
    // x3.apple();


    // var foo = {
    //   name: "bar",
    //   nick: "buzz",
    //   abc: "5",
    //   doStuff: function() {
    //     document.write("I'm" + this.abc + "<br>");
    //     document.write("Today" + this.nick + "<br>");
    //     document.write("hey!" + this.name + "<br>");
    //     alert("I'M" + this.nick);
    //
    //   }
    // }
    // foo.doStuff();


    // var employee1 = {
    //   에오: "35",
    //
    //   // employee1.name = "홍길동";
    //   // employee1.title = "과장";
    //   // employee1.에오 = 35;
    //   // employee1.showInfo = function() {
    //   showInfo: function() {
    //
    //     document.write("이름 : " + this.name);
    //     document.write("<br>");
    //     document.write("직책 : " + this.title);
    //     document.write("<br>");
    //
    //   },
    //   title: "하하",
    //
    //   showInfodetail: function() {
    //     document.write("이름 : " + this.name);
    //     document.write("<br>");
    //     document.write("직책 : " + this.title);
    //     document.write("<br>");
    //     document.write("나이 : " + this.에오);
    //     document.write("<br>");
    //   },
    //   name: "홍홍",
    //
    // }
    // employee1.showInfo();
    // employee1.showInfodetail();
    // alert(employee1.name + " " + employee1.title);


    // for (var i = 0; i < 3; i++){
    //   document.write(i + "<br>");
    // }

    // for (var a = 5; a > 0; a--) {
    //   for (b = a; b > 0; b--) {
    //     func("*");
    //   }
    //   func("<br>");
    //
    // }
    //
    // function func(write){
    //   document.write(write);
    //   document.write(write);
    //
    // }
    // func("aaaaa");

    // for ( var a = 10; a > 0; a--){
    //   for (var b = a; b > 0; b--){
    //     document.write(a);
    //
    //   }
    //   document.write(b+"<br>");
    // }

    // var i = 0;
    // do {
    //   alert(i);
    //   i++;
    //   break;
    // } while (i < 10)

    // while (i < 10) {
    //   i++;
    //   if (i % 2 === 0) {
    //     continue;
    //   }
    //   alert(i);
    //   }

    /*for (var i = 0; i < 10; i+=1){
       alert(i);
    }*/


    /*var number = 5
    var anotherNumber = new Number(5)
    var pi = 3.14
    var string = "Hello, I'm a string!"
    var anotherString = new String( "Hello, I'm a string!" );

    var used = false;

    document.write( typeof anotherNumber + " => " + (anotherNumber + " => ")
    document.write( typeof pi + " => " + pi + "<br>")
    document.write( typeof string + " => " + string + "<br>")
    document.write( typeof anotherString + " => " + anotherString + "<br>")
    document.write( typeof used + "<br>" )
    document.write( typeof number + " => " + number + "<br>" )


    var myVar, myVar2 = null;
    alert( myVar + ", " + myVar2 );
    alert( myVar == myVar2 );
    alert( myVar === myVar2 );
    */
  </script>
</head>

<body>

</body>

</html>
