﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
        /*
        var number = 5
        var anotherNumber = new Number(5)
        var pi = 3.14
        var string = "hello. I'm a string!"
        var anotherString = new String("hello, I'm a string!");
        var used = false;

        /*
        alert(typeof number)
        alert(typeof anotherNumber)
        alert(typeof pi)
        alert(typeof string)
        alert(typeof anotherString)
        alert(typeof used)
        


        var myVar, myVar2 = null;
        document.write(myVar + ", " + myVar2);document.write("<br>");
        alert(myVar == myVar2 + "<br>");
        alert(myVar === myVar2 + "<br>");
        

        v = "This is Test";
        alert(typeof v);

        v = 20;
        alert(typeof v);
        

        function func() {
           v1 = "hello javascript";
        }

        func();
        alert(v1);
        */

        var something = true;
        var foobar = false;
        var bazbat = false;

        if (something == foobar) {
            alert("equals foobar!");
        }
        else if (something == bazbat) {
            alert("equals bazbat!");
        }
        else {
            alert("equals neither!");
        }

/*
        switch (something) {
            case "foobar":
                // if something == "foobar"
                alert("foodbar!");
                break
            case "barfoo":
                //if something == "barfoo"
                alert("barfoo!");
                break
            case "fallthru":
                // without a break, results will cascade
                // the result? [alert] Falling through...
                //             [alert] fallen through
                alert("Falling through...");
            case "fellthru":
                alert("fallen therough.");
                break
            default:
                // ifthere isno case "*" match, execute this code
                alert("Case not found... here's a default")
        }
        */
    </script>
</head>
<body>

</body>
</html>