﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
                
        for (var a = 100; a >= 1; a--) {
            if (a % 2 == 0) {
                document.write(a + "");                
            }
        }        
            //document.write(a);
        
        /*
        tot = 0;
        for (var a = 1; a <= 101; a++) {
            //document.write(a +"+");
            if (a % 2 == 1) {
                tot = tot + a;
            }
        }
        document.write(tot);
        */

        /*if (a == 10) {
            document.write("null");
        }*/
        /*for (var b = 1; b <= 10; ++b) {
                document.write(b);
            }*/
        

/*
        document.write("<table border='1px' cellspacing='0' cellpadding='0'");
                        
        for (var j = 1; j < 101; j++) {
            document.write("<tr>");
            for (var i = 2; i <= 10; i = i + 2) {
                if (j == 0) {
                    document.write("<th>");
                    document.write(i + "단");
                    document.write("</th>");
                }
                else if (j == 1 < 50) {
                    document.write("<td>");
                    document.write(i + "가나다라");
                    document.write("</td>");
                }
                else {
                    document.write("<td>");
                    document.write(i + "x" + j + "=" + i * j + "뮻ㅇ" + "<br><br>");
                    document.write("</td>");
                }
            }
            document.write("</tr>");
        }        
        document.write("</table>");
        
        */











        /*
            for (var i = 1; i < 10; i++) {
                //console.log(i);
                document.write("2 x " + i + " = " + 2 * i + "<br>");

            }
            */

        //var j = 0;
          //  document.write(j++);
            //document.write(j);
            //document.write(++j);


        /*
                  for (var i = 1; i < 10; i=i+2) {
            document.write(i);
            var j = 0; 
            document.write(++j);
        }
        /*
        document.write("<table border='1px'>");
        document.write("<tr>");

        */

        /*
        for (var i = 1; i < 10; ++i) {
            document.write("<td>");
            for (var j = 1; j < 10; j++) {
                document.write(i + "x" + j + "=" + i * j + "<br><br>");
            }
            document.write("<td>");
        }
        document.write("<tr>");
        document.write("<table>");


                    //          console.log(i + "x" + j + "=" + i * j);
        */
            /*
            var string = "string" // 큰따옴표
            var string2 = 'string' // 작은따옴표
            var string3 = "'string'" // 작은따옴표가 문자열에 들어있으면 큰따옴표로 감쌉니다
            var string4 = '"string"' // 반대의 경우
            var string5 = '\string\' // 한가지 따옴표만 쓰고 싶을 때는 \로 이스케이핑
            */
            /*
            a = 0;
            switch (a) {
                case 1:
                    document.write("true");
                    break;
                case "1":
                    document.write('"1"');
                    break;
                case "1":
                    document.write(' "22222" ');
                    break;
                default:
                    document.write("do nothing...");
            }
            */
            /*
            alert(a);  // 가나다라마바사
            document.write(a); // 이게 뜨나 안뜨나
            console.log("a ->");

        switch (something) {
        case "foobar":
        // if something == "foobar"
        alert("foodbar!");
        break
        case "barfoo":
        // if something == "barfoo"
        alert("Barfoo!");
        break
        case "fallthru":
         // without a break, results will cascade
         // the result? [alert] Falling through...
         //            [alert] fallen through
        alert("Falling through...");
        case "fellthru":
        alert("fallen therough.");
        break
        default:
         // if there is no case "*" match, execute this code
        alert("Case not found... here's a default")
        }
            */
            </script >
            </head >
            <body >
        
                
            </body >
            </html >
