<!DOCTYPE html>
<!-- saved from url=(0090)https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85 -->
<html lang="ko" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/unicorn.txt"></script>
<link rel="stylesheet" type="text/css" href="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/lightbox.min.css"><link rel="stylesheet" type="text/css" href="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/font.css"><link rel="stylesheet" type="text/css" href="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/content.css"><!--[if lt IE 9]><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script><![endif]--><!--[if gte IE 9]>
<!--><script async="" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/analytics.js.다운로드"></script><script src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/jquery-3.2.1.min.js.다운로드"></script><!--<![endif]-->
<script src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/lightbox-plus-jquery.min.js.다운로드"></script>
<script>
lightbox.options.fadeDuration = 200;
lightbox.options.resizeDuration = 200;
lightbox.options.wrapAround = false;
lightbox.options.albumLabel = "%1 / %2";
</script>
<script>var tjQuery = jQuery.noConflict(true);</script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="icon" href="https://t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico"><link rel="apple-touch-icon" href="https://img1.daumcdn.net/thumb/C180x180/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
<link rel="apple-touch-icon" sizes="76x76" href="https://img1.daumcdn.net/thumb/C76x76/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
<link rel="apple-touch-icon" sizes="120x120" href="https://img1.daumcdn.net/thumb/C120x120/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
<link rel="apple-touch-icon" sizes="152x152" href="https://img1.daumcdn.net/thumb/C152x152/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803"><meta name="description" content="이벤트 타입 아래는 onclick 이벤트 타입의 예제다. 이벤트 타입이라는 것은 이벤트의 종류라고 할 수 있다. 사용자 정보가 유효한지 여부를 확인하기 위해 이벤트를 많이 사용한다. &lt;input type=&quot;button&quot; onclick..">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85"><meta property="og:type" content="article"><meta property="og:url" content="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85"><meta property="og:site_name" content="장인개발자를 꿈꾸는 :: 기록하는 공간"><meta property="og:title" content="[JavaScript] 이벤트 타입"><meta name="by" content="devbox"><meta property="og:description" content="이벤트 타입 아래는 onclick 이벤트 타입의 예제다. 이벤트 타입이라는 것은 이벤트의 종류라고 할 수 있다. 사용자 정보가 유효한지 여부를 확인하기 위해 이벤트를 많이 사용한다. &lt;input type=&quot;button&quot; onclick.."><meta property="og:image" content="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&amp;fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F277A8C36549AF1AC0F">
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="[JavaScript] 이벤트 타입"><meta name="twitter:description" content="이벤트 타입 아래는 onclick 이벤트 타입의 예제다. 이벤트 타입이라는 것은 이벤트의 종류라고 할 수 있다. 사용자 정보가 유효한지 여부를 확인하기 위해 이벤트를 많이 사용한다. &lt;input type=&quot;button&quot; onclick.."><meta property="twitter:image" content="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&amp;fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F277A8C36549AF1AC0F">
<!-- END TWITTERCARD -->



<!-- BEGIN DAUMAPP -->
<meta property="dg:plink" content="https://devbox.tistory.com/184"><meta name="plink" content="https://devbox.tistory.com/184"><meta name="title" content="[JavaScript] 이벤트 타입"><meta name="article:media_name" content="장인개발자를 꿈꾸는 :: 기록하는 공간"><meta property="article:mobile_url" content="https://devbox.tistory.com/m/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85"><meta property="article:pc_url" content="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85"><meta property="article:mobile_view_url" content="https://devbox.tistory.com/m/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85"><meta property="article:pc_view_url" content="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85"><meta property="article:talk_channel_view_url" content="https://devbox.tistory.com/m/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85"><meta property="article:pc_service_home" content="https://www.tistory.com"><meta property="article:mobile_service_home" content="https://www.tistory.com/m"><meta property="article:txid" content="1782780_184"><meta property="article:published_time" content="2014-12-25T02:08:47+09:00"><meta property="og:regDate" content="20141225020847"><meta property="article:modified_time" content="2014-12-25T02:08:47+09:00">
<!-- END DAUMAPP -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":{"@id":"https:\/\/devbox.tistory.com\/entry\/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85"},"url":"https:\/\/devbox.tistory.com\/entry\/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85","headline":"[JavaScript] \uc774\ubca4\ud2b8 \ud0c0\uc785","description":"\uc774\ubca4\ud2b8 \ud0c0\uc785 \uc544\ub798\ub294 onclick \uc774\ubca4\ud2b8 \ud0c0\uc785\uc758 \uc608\uc81c\ub2e4. \uc774\ubca4\ud2b8 \ud0c0\uc785\uc774\ub77c\ub294 \uac83\uc740 \uc774\ubca4\ud2b8\uc758 \uc885\ub958\ub77c\uace0 \ud560 \uc218 \uc788\ub2e4. \uc0ac\uc6a9\uc790 \uc815\ubcf4\uac00 \uc720\ud6a8\ud55c\uc9c0 \uc5ec\ubd80\ub97c \ud655\uc778\ud558\uae30 \uc704\ud574 \uc774\ubca4\ud2b8\ub97c \ub9ce\uc774 \uc0ac\uc6a9\ud55c\ub2e4. <input type=\"button\" onclick..","author":{"@type":"Person","name":"devbox"},"image":{"@type":"ImageObject","url":"https:\/\/img1.daumcdn.net\/thumb\/R800x0\/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F277A8C36549AF1AC0F","width":"800px","height":"800px"},"datePublished":"20141225T02:08:47+09:00","dateModified":"20141225T02:08:47+09:00","publisher":{"@type":"Organization","name":"TISTORY","logo":{"@type":"ImageObject","url":"https:\/\/t1.daumcdn.net\/tistory_admin\/static\/images\/openGraph\/opengraph.png","width":"800px","height":"800px"}}}</script>
<!-- END STRUCTURED_DATA -->


	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="devbox">
	<meta name="generator" content="markquery on tistory">
	<title>[JavaScript] 이벤트 타입 | 장인개발자를 꿈꾸는 :: 기록하는 공간</title>
	<link rel="author" href="https://tistory4.daumcdn.net/tistory/1782780/skin/images/humans.txt">
	<link rel="profile" href="http://microformats.org/profile/hcard">
	<link rel="alternate" type="application/rss+xml" title="장인개발자를 꿈꾸는 :: 기록하는 공간" href="https://devbox.tistory.com/rss">
	<link rel="shortcut icon" href="https://devbox.tistory.com/favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="https://tistory4.daumcdn.net/tistory/1782780/skin/images/apple-touch-icon-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://tistory4.daumcdn.net/tistory/1782780/skin/images/apple-touch-icon-76x76-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://tistory4.daumcdn.net/tistory/1782780/skin/images/apple-touch-icon-120x120-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://tistory4.daumcdn.net/tistory/1782780/skin/images/apple-touch-icon-152x152-precomposed.png">
	<meta name="msapplication-TileImage" content="https://tistory4.daumcdn.net/tistory/1782780/skin/images/msapplication-114x114.png">
	<meta name="msapplication-TileColor" content="#222222">
	<link href="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/bootstrap.css" rel="stylesheet">
	<link href="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/style.css" rel="stylesheet">
	<!-- HTML5 shiv IE8 support of HTML5 elements and media queries / ie.css for tistory -->
	<!--[if lt IE 9]>
		<script async src="https://tistory4.daumcdn.net/tistory/1782780/skin/images/html5shiv-3.7.0.js"></script>
		<link href="https://tistory4.daumcdn.net/tistory/1782780/skin/images/ie.css" rel="stylesheet">
	<![endif]-->
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shCore.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushJScript.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shLegacy.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushBash.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushCpp.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushCSharp.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushCss.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushDelphi.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushDiff.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushGroovy.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushJava.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushPhp.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushPlain.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushPython.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushRuby.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushScala.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushSql.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushVb.js.다운로드"></script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shBrushXml.js.다운로드"></script>
        <link type="text/css" rel="stylesheet" href="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shCore.css">
        <link type="text/css" rel="stylesheet" href="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/shThemeDefault.css">
        <script language="javascript">
            SyntaxHighlighter.all();
						  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100403940-2', 'auto');
  ga('send', 'pageview');
        </script> 
	<script>

</script>

<link rel="stylesheet" type="text/css" href="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/style(1).css">
<script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/profile.js.다운로드"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        window.TistoryBlog = {
            basePath: "",
            url: "https://devbox.tistory.com",
            tistoryUrl: "https://devbox.tistory.com",
			manageUrl: 'https://devbox.tistory.com/manage',
            token: 'KMUPUJCrriaWijWMftRMvA%3D%3D'
        };
        var servicePath = "";
        var blogURL = "";
    </script>

	<script> (function() { window.orgjQuery = window.jQuery; window.jQuery = tjQuery })()</script>
    <script src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/uoclike.min.js.다운로드"></script>
	<script> (function() { window.jQuery = window.orgjQuery; delete window.orgjQuery })()</script>
    <script>
		(function($) {
			$.fn.extend({
				size: function () {
					return this.length
				}
			});
			$.fn.UOCLike.defaults.updateServiceCategory = true;
					})(tjQuery)
    </script>
        <script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/base.js.다운로드"></script>
        <link rel="stylesheet" type="text/css" href="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/dialog.css">
            <link rel="stylesheet" type="text/css" href="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/font(1).css">
    <link rel="stylesheet" type="text/css" href="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/postBtn.css">
        <link rel="stylesheet" type="text/css" href="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/tistory.css">
        <script src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/kakao.min.js.다운로드"></script><style type="text/css">#DragSchLayer{display:block;position:absolute;z-index:1000;width:61px;height:31px;margin:-30px 0px 0px -5px;background:url(//search1.daumcdn.net/search/statics/common/pi/btn_drag_rect.png);cursor:pointer}             @media             only screen and (-webkit-min-device-pixel-ratio: 1.5),             only screen and (min-device-pixel-ratio: 1.5),             only screen and (min-resolution: 1.5dppx) {             #DragSchLayer{background-image:url(//search1.daumcdn.net/search/statics/common/pi/r2/btn_drag_rect.png);background-size:61px 31px}}            </style><script type="text/javascript" async="" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/td.min.js.다운로드"></script><link rel="stylesheet" type="text/css" href="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/uoclike.min-20150408-2.css"></head>
<body onload="dp.SyntaxHighlighter.HighlightAll(&#39;code&#39;);" style="">
<script type="text/javascript">
	(function() {
		if (!window.T) {
			window.T = {}
		}
		window.T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"guest","PREV_PAGE":"\/entry\/Java-enum","NEXT_PAGE":"\/entry\/JavaScript-\uc774\ubca4\ud2b8-\ub4f1\ub85d\ubc29\ubc95","BLOG":{"isDormancy":true,"title":"\uc7a5\uc778\uac1c\ubc1c\uc790\ub97c \uafc8\uafb8\ub294 :: \uae30\ub85d\ud558\ub294 \uacf5\uac04"},"NEED_COMMENT_LOGIN":true,"COMMENT_LOGIN_CONFIRM_MESSAGE":"\uc774 \ube14\ub85c\uadf8\ub294 \ud734\uba74 \uc0c1\ud0dc\uc774\ubbc0\ub85c \ub85c\uadf8\uc778\ud55c \uc0ac\uc6a9\uc790\uc5d0\uac8c\ub9cc \uc7a5\uc778\uac1c\ubc1c\uc790\ub97c \uafc8\uafb8\ub294 :: \uae30\ub85d\ud558\ub294 \uacf5\uac04 \uc791\uc131\uc774 \ud5c8\uc6a9\ub429\ub2c8\ub2e4. \uc9c0\uae08 \ub85c\uadf8\uc778\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=https%3A%2F%2Fdevbox.tistory.com%2Fentry%2FJavaScript-%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8-%25ED%2583%2580%25EC%259E%2585","DEFAULT_URL":"https:\/\/devbox.tistory.com","USER":{"name":null,"homepage":null}};
		window.appInfo = {"domain":"tistory.com","topUrl":"https:\/\/www.tistory.com","loginUrl":"https:\/\/www.tistory.com\/auth\/login","logoutUrl":"https:\/\/www.tistory.com\/auth\/logout"};

        window.initData = {};
        
	})();
</script>

<script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/common.js.다운로드"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.<br>오래된 브라우저를 사용하는 것은 컴퓨터를 안전하지 않게 만듭니다. <a href="http://browsehappy.com/">업그레이드</a> 또는 더 좋은 인터넷 경험을 위해 <a href="http://www.google.com/chromeframe/?redirect=true">크롬</a>을 사용하세요.</p>
<![endif]-->

<a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85#content" class="sr-only">skip to content</a>
<div id="menu-layout">
	<a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85#menu" id="menuLink" class="menu-link"><span></span></a>

<header role="banner" class="container skeleton-nav">
	<nav id="menu" class="nav" role="navigation" aria-label="Main Navigation">
		<a rel="home" href="https://devbox.tistory.com/" class="nav-brand">장인개발자를 꿈꾸는 :: 기록하는 공간</a>
		<ul role="menubar">
		<li role="menuitem" aria-haspopup="true"><a href="https://devbox.tistory.com/category/Programing/Java">Programing</a>
			<ul role="menu">
			<li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/Programing/Java">Java</a></li>
			<li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/Programing/JSP/Servlet">JSP/Servlet</a></li>
                        <li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/Programing/Spring">Spring</a></li>
			<li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/Programing/DesignPattern">DesignPattern</a></li>
			<li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/Programing/Node.js">Node.js</a></li>
			</ul>
		</li>
		<li role="menuitem" aria-haspopup="true"><a href="https://devbox.tistory.com/category/WebFont-end/HTML">WebFont-end</a>
			<ul role="menu">
			<li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/WebFont-end/HTML5">HTML5</a></li>
			<li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/WebFont-end/CSS3">CSS3</a></li>
			<li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/WebFont-end/JavaScript">JavaScript</a></li>
			<li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/WebFont-end/jQuery">jQuery</a></li>
			<li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/WebFont-end/bootstrap">bootstrap</a></li>
			<li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/WebFont-end/Angular.js">Angular.js</a></li>
			</ul>
		</li>
		<li role="menuitem" aria-haspopup="true"><a href="https://devbox.tistory.com/category/Server/DBMS">Server</a>
			<ul role="menu">
			<li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/Server/DBMS">DBMS</a></li>
			<li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/Server/Linux">Linux</a></li>
			<li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/Server/Tomcat">Tomcat</a></li>
			<li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/Server/JEUS">JEUS</a></li>
                        <li role="presentation"><a role="menuitem" href="https://devbox.tistory.com/category/Server/git">git</a></li>
			</ul>
		</li>
                <li role="menuitem"><a href="https://devbox.tistory.com/category/Recent%20Link">Recent Link</a></li>
		<li role="menuitem"><a href="https://devbox.tistory.com/category/ETC">ETC</a></li>
		<li role="menuitem"><a href="https://devbox.tistory.com/category/IT%EC%9A%A9%EC%96%B4">IT용어</a></li>
		<li role="menuitem"><a href="https://devbox.tistory.com/category/%EB%82%99%EC%84%9C%EC%9E%A5">낙서장</a></li>
		</ul>
	</nav></header><!-- /.container skeleton-nav -->

<div class="container skeleton-header">
<div class="row col-nospace">
<div class="col-sm-12">
	<figure class="cover">
		<figcaption></figcaption>
	</figure>
</div>
</div>
</div><!-- /.container skeleton-header -->

<div class="container skeleton-mid-banner">
<div class="row">
<div class="col-sm-9 mid-content">
	<div class="row col-nospace">
		<div class="col-sm-8 social-link">
			<ul>
			<li><a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85#" onclick="javascript:getFacebookShare()" target="_blank" class="facebook-link"><span class="facebook-icon svgicon">페이스북 공유 버튼</span></a></li>
			<li><a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85#" onclick="javascript:getTwitterShare()" target="_blank" class="twitter-link"><span class="twitter-icon svgicon">트위터 공유 버튼</span></a></li>
			<li><a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85#" onclick="javascript:getGoogleplusShare()" target="_blank" class="google-link"><span class="google-icon svgicon">구글플러스 공유 버튼</span></a></li>
			<li><a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85#" onclick="javascript:executeURLLink()" class="hidden-md hidden-lg kakaotalk-link"><span class="kakaotalk-icon svgicon">카카오톡 공유 버튼</span></a></li>
			<li><a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85#" onclick="javascript:executeKakaoStoryLink()" class="hidden-md hidden-lg kakaostory-link"><span class="kakaostory-icon svgicon">카카오스토리 공유 버튼</span></a></li>
			</ul>
		</div><!-- /.col-8 -->
		<div class="col-sm-4 hidden-xs">
			<div class="responsive-right2left">
			<ul class="list-inline">
				<li>
				<div class="dropdown">
				<button class="dropdown-toggle btn btn-none btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown"><span class="font-icon svgicon">dropdown menu</span></button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li role="presentation"><a role="menuitem" href="javascript:changeFontFamily(&#39;나눔바른고딕, NanumBarunGothic, sans-serif&#39;);">나눔바른고딕</a></li>
						<li role="presentation"><a role="menuitem" href="javascript:changeFontFamily(&#39;나눔고딕, NanumGothic, sans-serif&#39;);">나눔고딕</a></li>
						<li role="presentation"><a role="menuitem" href="javascript:changeFontFamily(&#39;맑은 고딕, Malgun Gothic, sans-serif&#39;);">맑은고딕</a></li>
						<li role="presentation"><a role="menuitem" href="javascript:changeFontFamily(&#39;다음_Regular, daum_Regular, sans-serif&#39;);">다음</a></li>
						<li role="presentation"><a role="menuitem" href="javascript:changeFontFamily(&#39;굴림, Gulim, sans-serif&#39;);">굴림</a></li>
						<li role="presentation"><a role="menuitem" href="javascript:changeFontFamily(&#39;돋움, dotum, sans-serif&#39;);">돋움</a></li>
						<li role="presentation"><a role="menuitem" href="javascript:changeFontFamily(&#39;바탕, Batang, sans-serif&#39;);">바탕</a></li>
						<li role="presentation" class="divider"></li>
						<li role="presentation"><a role="menuitem" href="http://markquery.com/docs/web-safe-font/" target="_blank"><small>Web Safe Font</small> <span class="help-icon svgicon">web safe font 알아보기</span></a></li>
					</ul>
				</div><!-- dropdown -->
				</li>
				<li><button class="jfontsize-p btn btn-none btn-xs" type="button" style="cursor: pointer;"><span class="plus-icon svgicon">본문 텍스트 확대</span></button></li>
				<li><button class="jfontsize-m btn btn-none btn-xs" type="button" style="cursor: pointer;"><span class="minus-icon svgicon">본문 텍스트 축소 </span></button></li>
				<li><button class="btn btn-none btn-xs" type="button" onclick="btnPrint()"><span class="print-icon svgicon">인쇄</span></button></li>
			</ul>
			</div><!-- /.responsive-right2left -->
		</div><!-- /.col-4 -->
	</div><!-- /.row row -->
</div><!-- /.col-9 mid-content -->
<div class="col-sm-3 mid-aside">
	<s_sidebar_element>
	
		<!-- Search -->
		<div class="input-group">
			<span class="input-group-btn"><button type="button" onclick="try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){}" class="btn btn-none btn-xs"><span class="search-icon svgicon">검색</span></button></span>
			<input role="search" type="text" class="search-input" placeholder="Search" name="search" value="" onkeypress="if (event.keyCode == 13) { try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){} }">
		</div>
	
	</s_sidebar_element>
</div><!-- /.col mid-aside -->
</div><!-- /.row -->
</div><!-- /.container skeleton-mid-banner -->

<main role="main" id="content" class="main">
<div class="container skeleton"><!-- site layout : container --> 
<div class="row"><!-- site layout : row -->
<article role="article" class="col-sm-9 skeleton-content hentry"><!-- site layout : article column -->
<div id="changeFontFamily" class="font-resize"><!-- font utility javascript -->

<!-- Search 
================================================== -->




<!-- Local
================================================== -->


<!-- Tag
================================================== -->


<!-- Media
================================================== -->


<!-- Guestbook
================================================== -->


<!-- Notice
================================================== -->


<!-- Protected
================================================== -->


<!-- Entry
================================================== -->

<!-- Entry : header
================================================== -->      
<header class="entry-header global-links">
	<h1 class="entry-title"><a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85">[JavaScript] 이벤트 타입</a></h1>
	<time class="updated" datetime="2014.12.25 02:08">2014.12.25 02:08</time>
	<p class="byline author vcard">Posted in <a href="https://devbox.tistory.com/category/WebFont-end/JavaScript">WebFont-end/JavaScript</a> by <span class="fn">devbox</span></p>
</header>


<!-- Entry : admin 
================================================== -->


<!-- Entry : body
================================================== -->
<div class="entry-content">
<div class="tt_article_useless_p_margin"><p><span style="font-size: 10pt;"><b><span style="font-size: 12pt;"><br></span></b></span></p><p><span style="font-size: 10pt;"><b><span style="font-size: 12pt;">이벤트 타입</span></b></span></p><p><br></p><p><span style="font-size: 10pt;">아래는 onclick 이벤트 타입의 예제다. 이벤트 타입이라는 것은 이벤트의 종류라고 할 수 있다. 사용자 정보가 유효한지 여부를 확인하기 위해 이벤트를 많이 사용한다.</span></p><div class="txc-textbox" style="border: 1px dashed rgb(121, 165, 228); padding: 10px; background-color: rgb(219, 232, 251);"><p><span style="font-size: 10pt;">&lt;input type="button" onclick="alert(1);" /&gt;</span></p></div><p><span style="font-size: 10pt;">웹브라우저는 많은 종류의 이벤트 타입을 제공한다. 하위 토픽에서는 주요한 이벤트 타입을 중심으로 어떤 이벤트 타입이 있는지 알아보겠다.</span></p><p><br></p><p><span style="font-size: 10pt;"><b>1. 폼</b></span></p><p><span style="font-size: 10pt;">폼과 관련된 이벤트 타입을 알아보자.</span></p><p><br></p><p><span style="font-size: 10pt;">(1) submit</span></p><p><span style="font-size: 10pt;">- submit은 폼의 정보를 서버로 전송하는 명령인 submit시에 일어난다.</span></p><p><span style="font-size: 10pt;">- form 태그에 적용된다.</span></p><p><span style="font-size: 10pt;">아래 예제는 전송 전에 텍스트 필드에 값이 입력 되었는지를 확인한다. 만약 값이 입력되지 않았다면 전송을 중단한다.</span></p><div class="txc-textbox" style="border: 1px dashed rgb(121, 165, 228); padding: 10px; background-color: rgb(219, 232, 251);"><p><span style="font-size: 10pt;">&lt;form id="target" action="result.html"&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;label for="name"&gt;name&lt;/label&gt; &lt;input id="name" type="name" /&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;input type="submit" /&gt;</span></p><p><span style="font-size: 10pt;">&lt;/form&gt;</span></p><p><span style="font-size: 10pt;">&lt;script&gt;</span></p><p><span style="font-size: 10pt;">var t = document.getElementById('target');</span></p><p><span style="font-size: 10pt;">t.addEventListener('</span><span style="color: rgb(255, 0, 0); font-size: 10pt;">submit</span><span style="font-size: 10pt;">', function(event){&lt;!-- 첫번째 인자의 이벤트가 발생하면 두번째 인자인 익명함수가 실행된다. --&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; if(document.getElementById('name').value.length === 0){</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; alert('Name 필드의 값이 누락 되었습니다');</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; event.preventDefault(); &lt;!-- submit이 안 된다.(action 프로퍼티로 전송되는 것을 방지한다.) 기본 동작의 취소--&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; }</span></p><p><span style="font-size: 10pt;">});</span></p><p><span style="font-size: 10pt;">&lt;/script&gt;</span></p></div><p><br></p><p><span style="font-size: 10pt;">(2) change</span></p><p><span style="font-size: 10pt;">- change는 폼 컨트롤(value의 값)의 `값이 변경 되었을 때 발생하는 이벤트다.</span></p><p><span style="font-size: 10pt;">- input(text,radio,checkbox), textarea, select 태그에 적용된다.</span></p><div class="txc-textbox" style="border: 1px dashed rgb(121, 165, 228); padding: 10px; background-color: rgb(219, 232, 251);"><p><span style="font-size: 10pt;"></span><span style="font-size: 10pt;">&lt;p id="result"&gt;&lt;/p&gt;</span></p><p><span style="font-size: 10pt;">&lt;input id="target" type="name" /&gt;</span></p><p><span style="font-size: 10pt;">&lt;script&gt;</span></p><p><span style="font-size: 10pt;">var t = document.getElementById('target');</span></p><p><span style="font-size: 10pt;">t.addEventListener('change', function(event){</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; document.getElementById('result').innerHTML=event.target.value;</span></p><p><span style="font-size: 10pt;">});</span></p><p><span style="font-size: 10pt;">&lt;/script&gt;</span></p></div><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:1170px;;height:auto;max-width:100%"><span data-url="https://t1.daumcdn.net/cfile/tistory/277A8C36549AF1AC0F?download" data-lightbox="lightbox"><img src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/277A8C36549AF1AC0F" style="cursor: pointer;max-width:100%;height:auto" width="1170" height="451" filename="capture 2014-12-25 [02-00-38].jpg" filemime="image/jpeg" ""=""></span></span></p><p></p><p><br></p><p><span style="font-size: 10pt;">(3) blur, focus</span></p><p><span style="font-size: 10pt;">- focus는 엘리먼트에 포커스가 생겼을 때(input의 text 프로퍼티 테두리 내부를 클릭했을때), blur은 포커스가 사라졌을 때 발생(input의 text 프로퍼티 테두리 외부를 클릭했을 때)하는 이벤트다.&nbsp;</span></p><p><span style="font-size: 10pt;">- 다음 태그를 제외한 모든 태그에서 발생한다. &lt;base&gt;, &lt;bdo&gt;, &lt;br&gt;, &lt;head&gt;, &lt;html&gt;, &lt;iframe&gt;, &lt;meta&gt;, &lt;param&gt;, &lt;script&gt;, &lt;style&gt;, &lt;title&gt;</span></p><div class="txc-textbox" style="border: 1px dashed rgb(121, 165, 228); padding: 10px; background-color: rgb(219, 232, 251);"><p><span style="font-size: 10pt;"></span><span style="font-size: 10pt;">&lt;input id="target" type="name" /&gt;</span></p><p><span style="font-size: 10pt;">&lt;script&gt;</span></p><p><span style="font-size: 10pt;">var t = document.getElementById('target');</span></p><p><span style="font-size: 10pt;">t.addEventListener('blur', function(event){</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; alert('blur'); &nbsp;</span></p><p><span style="font-size: 10pt;">});</span></p><p><span style="font-size: 10pt;">t.addEventListener('focus', function(event){</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; alert('focus');&nbsp;</span></p><p><span style="font-size: 10pt;">});</span></p><p><span style="font-size: 10pt;">&lt;/script&gt;</span><span style="font-size: 10pt;"></span></p></div><p><b><br></b></p><p><span style="font-size: 10pt;"><b>2. 문서 로딩</b></span></p><p><span style="font-size: 10pt;">자바스크립트를 실행할 때 어떤 타이밍에 실행을 해야지만 문서에 있는 엘리먼트에 정확하게 문제없이 명령을 실행하느냐의 문제가 문서 로딩 part에서 다루는 부분이다.</span></p><p><span style="font-size: 10pt;">웹페이지를 프로그래밍적으로 제어하기 위해서는 웹페이지의 모든 요소에 대한 처리가 끝나야 한다. 이것을 알려주는 이벤트가 load, DOMContentLoaded이다.</span></p><p><span style="font-size: 10pt;">아래 코드의 실행결과는 null이다. &lt;p id="target"&gt;Hello&lt;/p&gt;가 로딩되기 전에 자바스크립트가 실행되었기 때문이다.</span></p><div class="txc-textbox" style="border: 1px dashed rgb(121, 165, 228); padding: 10px; background-color: rgb(219, 232, 251);"><p><span style="font-size: 10pt;"></span><span style="font-size: 10pt;">&lt;html&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;head&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;script&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; var t = document.getElementById('target');</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; console.log(t);</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;/script&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;/head&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;body&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;p id="target"&gt;Hello&lt;/p&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;/body&gt;</span></p><p><span style="font-size: 10pt;">&lt;/html&gt;</span><span style="font-size: 10pt;"></span></p></div><div class="txc-textbox" style="border: 1px solid rgb(238, 238, 238); padding: 10px; background-color: rgb(238, 238, 238);"><p><span style="font-size: 10pt;"></span><span style="font-size: 10pt;">실행결과)</span></p><p><span style="font-size: 10pt;">null</span></p></div><p><span style="font-size: 10pt;">- null 인 이유: 자바스크립트를 통해서 id값이 target인 엘리먼트를 찾고 있는 시점에서는 p태그가 만들어져 있지 않기 때문이다.</span></p><p><span style="font-size: 10pt;">(존재하지 않는 대상에 대해서 참조하려고 했기 때문에 document.getElementById('target')의 리턴값이 null이다.)</span></p><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:1170px;;height:auto;max-width:100%"><span data-url="https://t1.daumcdn.net/cfile/tistory/263AF839549AF22910?download" data-lightbox="lightbox"><img src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/263AF839549AF22910" style="cursor: pointer;max-width:100%;height:auto" width="1170" height="452" filename="capture 2014-12-25 [02-03-22].jpg" filemime="image/jpeg" ""=""></span></span></p><p><br></p><p><span style="font-size: 10pt;">이를 해결하기 위한 방법은 아래와 같이 스크립트를 문서 끝에 위치시키는 것이다.(위에서 아래로 순차적으로 로딩된다.)</span></p><div class="txc-textbox" style="border: 1px dashed rgb(159, 211, 49); padding: 10px; background-color: rgb(231, 253, 181);"><p><span style="font-size: 10pt;"></span><span style="font-size: 10pt;">&lt;p id="target"&gt;Hello&lt;/p&gt;</span></p><p><span style="font-size: 10pt;">&lt;script&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; var t = document.getElementById('target');</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; console.log(t);</span></p><p><span style="font-size: 10pt;">&lt;/script&gt;</span><span style="font-size: 10pt;"></span></p></div><p><br></p><p><span style="font-size: 10pt;">또 다른 방법은 load 이벤트를 이용하는 것이다.</span></p><div class="txc-textbox" style="border: 1px dashed rgb(159, 211, 49); padding: 10px; background-color: rgb(231, 253, 181);"><p><span style="font-size: 10pt;"></span><span style="font-size: 10pt;">&lt;head&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;script&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; window.addEventListener('</span><span style="color: rgb(255, 0, 0); font-size: 10pt;">load</span><span style="font-size: 10pt;">', function(){</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; var t = document.getElementById('target');</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; console.log(t);</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; })</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;/script&gt;</span></p><p><span style="font-size: 10pt;">&lt;/head&gt;</span></p><p><span style="font-size: 10pt;">&lt;body&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;p id="target"&gt;Hello&lt;/p&gt;</span></p><p><span style="font-size: 10pt;">&lt;/body&gt;</span></p></div><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:1170px;;height:auto;max-width:100%"><span data-url="https://t1.daumcdn.net/cfile/tistory/22018A34549AF24732?download" data-lightbox="lightbox"><img src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/22018A34549AF24732" style="cursor: pointer;max-width:100%;height:auto" width="1170" height="495" filename="capture 2014-12-25 [02-03-29].jpg" filemime="image/jpeg" ""=""></span></span></p><p></p><p><span style="font-size: 10pt;">그런데 load 이벤트는 문서내의 모든 리소스(이미지, 스크립트)의 다운로드가 끝난 후에 실행(</span><span style="color: rgb(255, 0, 0); font-size: 10pt;">onload: 다운로드 끝날때까지 호출되지 않는다.</span><span style="font-size: 10pt;">)된다. 이것을 에플리케이션의 구동이 너무 지연되는 부작용을 초래할 수 있다.</span></p><p><span style="font-size: 10pt;">DOMContentLoaded는 문서에서 스크립트 작업을 할 수 있을 때 실행되기 때문에 이미지 다운로드를 기다릴 필요가 없다.</span></p><div class="txc-textbox" style="border: 1px dashed rgb(121, 165, 228); padding: 10px; background-color: rgb(219, 232, 251);"><p><span style="font-size: 10pt;"></span><span style="font-size: 10pt;">&lt;html&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;head&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;script&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; window.addEventListener('load', function(){</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; console.log('load');</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; })</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; window.addEventListener('DOMContentLoaded', function(){&lt;!--DOM에 해당하는 Content가 모두 로드 끝난후 발생하는 이벤트--&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; console.log('DOMContentLoaded');</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; })</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;/script&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;/head&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;body&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;p id="target"&gt;Hello&lt;/p&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;/body&gt;</span></p><p><span style="font-size: 10pt;">&lt;/html&gt;</span></p></div><p><span style="font-size: 10pt;">DOMContentLoaded 이벤트는 IE9을 포함한 모든 브라우저에서 지원하고 있다.</span></p><p><br></p><p><span style="font-size: 10pt;"><b>3. 마우스</b></span></p><p><br></p><p><span style="font-size: 10pt;">(1) 이벤트 타입</span></p><p><span style="font-size: 10pt;">웹브라우저는 마우스와 관련해서 다양한 이벤트 타입을 지원한다.</span></p><div class="txc-textbox" style="border: 1px solid rgb(243, 197, 52); padding: 10px; background-color: rgb(254, 254, 184);"><p><span style="font-size: 10pt;">1) click</span></p><p><span style="font-size: 10pt;">클릭했을 때 발생하는 이벤트.&nbsp;</span></p><p><span style="font-size: 10pt;">2) dblclick</span></p><p><span style="font-size: 10pt;">더블클릭을 했을 때 발생하는 이벤트</span></p><p><span style="font-size: 10pt;">3) mousedown</span></p><p><span style="font-size: 10pt;">마우스를 누를 때 발생</span></p><p><span style="font-size: 10pt; line-height: 1.5;">4) mouseup</span></p><p><span style="font-size: 10pt;">마우스버튼을 땔 때 발생</span></p><p><span style="font-size: 10pt; line-height: 1.5;">5) mousemove</span></p><p><span style="font-size: 10pt;">마우스를 움직일 때</span></p><p><span style="font-size: 10pt; line-height: 1.5;">6) mouseover</span></p><p><span style="font-size: 10pt;">마우스가 엘리먼트에 진입할 때 발생</span></p><p><span style="font-size: 10pt; line-height: 1.5;">7) mouseout</span></p><p><span style="font-size: 10pt;">마우스가 엘리먼트에서 빠져나갈 때 발생</span></p><p><span style="font-size: 10pt; line-height: 1.5;">8) contextmenu</span></p><p><span style="font-size: 10pt;">컨텍스트 메뉴가 실행될 때 발생</span></p></div><p><br></p><p><span style="font-size: 10pt;">(2)&nbsp;</span><span style="font-size: 10pt;">키보드 조합</span></p><p><span style="font-size: 10pt;">마우스 이벤트가 호출될 때 특수키(alt, ctrl, shift)가 눌려진 상태를 감지해야 한다면 이벤트 객체의 프로퍼티를 사용한다. 이 때 사용하는 프로퍼티는 아래와 같다.</span></p><div class="txc-textbox" style="border: 1px solid rgb(254, 222, 199); padding: 10px; background-color: rgb(254, 222, 199);"><p><span style="font-size: 10pt;">- event.shiftKey</span></p><p><span style="font-size: 10pt;">- event.altKey</span></p><p><span style="font-size: 10pt;">- event.ctrlKey</span></p></div><p><br></p><p><span style="font-size: 10pt;">(3) &nbsp;마우스 포인터 위치</span></p><p><span style="font-size: 10pt;">마우스 이벤트와 관련한 작업에서는 마우스 포인터의 위치를 알아내는 것이 중요할 때가 있는데 이런 경우 이벤트 객체의 clientX와 clientY를 사용한다.</span></p><p><br></p><p><span style="font-size: 10pt;">(4) 예제</span></p><p><span style="font-size: 10pt;">아래 예제는 지금까지 살펴본 이벤트와 관련된 기능을 종합적으로 보여준다.&nbsp;</span></p><div class="txc-textbox" style="border: 1px dashed rgb(121, 165, 228); padding: 10px; background-color: rgb(219, 232, 251);"><p><span style="font-size: 10pt;"></span><span style="font-size: 10pt;"></span><span style="font-size: 10pt;">&lt;html&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;head&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;style&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; body{</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; background-color: black;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; color:white;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #target{</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; width:200px;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; height:200px;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; background-color: green;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; margin:10px;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; table{</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; border-collapse: collapse;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; margin:10px;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; float: left;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; width:200px;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; td, th{</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; padding:10px;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; border:1px solid gray;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;/style&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;/head&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;body&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;div id="target"&gt;</span></p><p><span style="font-size: 10pt;">&nbsp;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;table&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;th&gt;event type&lt;/th&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;th&gt;info&lt;/th&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td&gt;click&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td id="elmclick"&gt;&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;&nbsp;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td&gt;dblclick&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td id="elmdblclick"&gt;&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td&gt;mousedown&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td id="elmmousedown"&gt;&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td&gt;mouseup&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td id="elmmouseup"&gt;&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td&gt;mousemove&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td id="elmmousemove"&gt;&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td&gt;mouseover&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td id="elmmouseover"&gt;&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td&gt;mouseout&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td id="elmmouseout"&gt;&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td&gt;contextmenu&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td id="elmcontextmenu"&gt;&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;/table&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;table&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;th&gt;key&lt;/th&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;th&gt;info&lt;/th&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td&gt;event.altKey&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td id="elmaltkey"&gt;&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td&gt;event.ctrlKey&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td id="elmctrlkey"&gt;&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td&gt;event.shiftKey&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td id="elmshiftKey"&gt;&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;/table&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;table&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;th&gt;position&lt;/th&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;th&gt;info&lt;/th&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td&gt;event.clientX&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td id="elemclientx"&gt;&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td&gt;event.clientY&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td id="elemclienty"&gt;&lt;/td&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;/table&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;script&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; var t = document.getElementById('target');</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; function handler(event){</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; var info = document.getElementById('elm'+event.type);&lt;!--type프로퍼티로 이벤트 종류를 알 수 있다.--&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; var time = new Date();</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; var timestr = time.getMilliseconds();&lt;!--500이면 0.5초 --&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; info.innerHTML = (timestr);</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(event.altKey){</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; document.getElementById('elmaltkey').innerHTML = timestr;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(event.ctrlKey){</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; document.getElementById('elmctrlkey').innerHTML = timestr;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(event.shiftKey){</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; document.getElementById('elmshiftKey').innerHTML = timestr;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; document.getElementById('elemclientx').innerHTML = event.clientX;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; document.getElementById('elemclienty').innerHTML = event.clientY;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; t.addEventListener('click', handler);</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; t.addEventListener('dblclick', handler);</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; t.addEventListener('mousedown', handler);</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; t.addEventListener('mouseup', handler);</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; t.addEventListener('mousemove', handler);</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; t.addEventListener('mouseover', handler);</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; t.addEventListener('mouseout', handler);</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; t.addEventListener('contextmenu', handler);</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;/script&gt;</span></p><p><span style="font-size: 10pt;">&nbsp; &nbsp; &lt;/body&gt;</span></p><p><span style="font-size: 10pt;">&lt;/html&gt;</span><span style="font-size: 10pt;"></span><span style="font-size: 10pt;"></span></p></div><p><br></p><div class="container_postbtn #post_button_group">
    <div class="postbtn_like">
        <div class="wrap_btn">
    <button type="button" class="btn_post like_btn uoc-icon" data-uoc-svc="tistory" data-uoc-uid="1782780_184" data-uoc-sc="" data-uoc-pcurl="https://devbox.tistory.com/184" data-uoc-fetchurl="http://api.kakao.tistory.com/like/fetch?uid=1782780_184">
        <div class="uoc-icon">
            <span class="ico_postbtn ico_like">좋아요</span>
            <span class="txt_like uoc-text">공감</span>
            <span class="txt_like uoc-count" style="display: none;"></span>
        </div>
    </button>
</div>
        <div class="wrap_btn wrap_btn_share">
    <button type="button" class="btn_post sns_btn btn_share" data-thumbnail-url="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&amp;fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F277A8C36549AF1AC0F" data-title="[JavaScript] 이벤트 타입" data-description="이벤트 타입 아래는 onclick 이벤트 타입의 예제다. 이벤트 타입이라는 것은 이벤트의 종류라고 할 수 있다. 사용자 정보가 유효한지 여부를 확인하기 위해 이벤트를 많이 사용한다. &lt;input type=&quot;button&quot; onclick.." data-profile-image="https://t1.daumcdn.net/tistory_admin/static/manage/images/r3/default_L.png" data-profile-name="devbox" data-pc-url="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85" data-blog-title="장인개발자를 꿈꾸는 :: 기록하는 공간">
        <span class="ico_postbtn ico_share">공유하기</span>
    </button>
</div>
                <div class="wrap_btn wrap_btn_etc" data-entry-id="184" data-entry-visibility="public" data-category-visibility="public">
    <button type="button" class="btn_post btn_etc2"><span class="ico_postbtn ico_etc">글 요소</span></button>
</div>
    </div>
    <button type="button" class="btn_menu_toolbar btn_subscription  #subscribe" data-blog-id="1782780" data-url="https://devbox.tistory.com/184" data-device="web_pc">
    <em class="txt_state">구독하기</em>
    <strong class="txt_tool_id">장인개발자를 꿈꾸는 :: 기록하는 공간</strong>
    <span class="img_common_tistory ico_check_type1"></span>
</button>
    <div class="postbtn_ccl" data-ccl-type="3">
    <a href="https://creativecommons.org/licenses/by/4.0/deed.ko" target="_blank" class="link_ccl">
        <span class="bundle_ccl">
            <span class="ico_postbtn ico_ccl1">저작자표시</span>        </span>
    </a>
</div>
    <!--
<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <Work rdf:about="">
        <license rdf:resource="http://creativecommons.org/licenses/by-fr/2.0/kr/" />
    </Work>
    <License rdf:about="http://creativecommons.org/licenses/by-fr/">
        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
</rdf:RDF>
-->
</div><div class="another_category another_category_color_gray">
<h4>'<a href="https://devbox.tistory.com/category/WebFont-end">WebFont-end</a>&nbsp;&gt;&nbsp;<a href="https://devbox.tistory.com/category/WebFont-end/JavaScript">JavaScript</a>' 카테고리의 다른 글</h4>
<table>
<tbody><tr>
<th>
<a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85?category=574556" class="current">[JavaScript] 이벤트 타입</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2014.12.25</td>
</tr>
<tr>
<th>
<a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EB%93%B1%EB%A1%9D%EB%B0%A9%EB%B2%95?category=574556">[JavaScript] 이벤트 등록방법</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2014.12.25</td>
</tr>
<tr>
<th>
<a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8?category=574556">[JavaScript] 이벤트</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2014.12.25</td>
</tr>
<tr>
<th>
<a href="https://devbox.tistory.com/entry/JavaScript-Text-%EA%B0%9D%EC%B2%B4?category=574556">[JavaScript] Text 객체</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2014.12.23</td>
</tr>
<tr>
<th>
<a href="https://devbox.tistory.com/entry/JavaScript?category=574556">[JavaScript] Document 객체</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2014.12.23</td>
</tr>
<tr>
<th>
<a href="https://devbox.tistory.com/entry/JavaScript-Node-%EA%B0%9D%EC%B2%B4?category=574556">[JavaScript] Node 객체</a>&nbsp;&nbsp;<span>(1)</span>
</th>
<td>
2014.12.23</td>
</tr>
</tbody></table></div></div>
</div>

<div class="entry-tags global-links">

</div>        

<!-- Entry : footer -->
<div class="entry-footer">
<!-- Entry : footer : actionTrail
================================================== -->
<div class="actionTrail global-links">
	<p><span class="trackbacks-icon svgicon"></span> <a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85#tb" onclick="toggleLayerForEntry(184, &#39;trackback&#39;); return false"> Trackback</a> <span class="cnt"><span id="trackbackCount184">0</span></span> : <span class="comments-icon svgicon"></span> <a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85#rp" onclick=""> Comment</a> <span class="cnt"> </span> 
	</p>
</div>

<!-- Entry : footer  : trackback
================================================== -->
<div id="entry184Trackback" style="display:none">
<div class="trackback global-links">
	<p></p>
	
</div>
</div>

<!-- Entry : footer  : comment
================================================== -->
<div id="entry184Comment">   
<div class="comment global-links">
	

<!-- Entry : footer  : comment form
================================================== -->  
<form method="post" action="https://devbox.tistory.com/comment/add/184" onsubmit="return false" style="margin: 0">


	
	<div class="comment-form">
	<div class="row">
	<div class="col-sm-6">
		<div class="form-group">
		<label class="control-label" for="inputNAME">NAME</label>
		<input type="text" class="form-control" id="inputNAME" name="name" value="">
		</div>
	</div>
	</div>

	<div class="row">
	<div class="col-sm-6">
	<div class="form-group">
		<label class="control-label" for="inputPW">PASSWORD</label>
		<input type="password" class="form-control" maxlength="10" id="inputPW" name="password" value="">
	</div>
	</div>
	</div>

	<div class="row">
	<div class="col-sm-6">
	<div class="form-group">
		<label class="control-label" for="inputURL">URL</label>
		<input type="text" class="form-control" id="inputURL" name="homepage" value="http://">
		</div>
	</div>
	</div>
	</div><!-- Entry : footer : comment-form -->
  


	<div class="row">
	<div class="col-sm-6">
	<div class="checkbox">
		<label class="checkbox" for="secret"><input type="checkbox" name="secret"><strong>Secret</strong></label>
	</div>
	</div>
	</div>


	<div class="comment-form">
	<div class="row">
	<div class="col-sm-8">
		<textarea name="comment" class="form-control" rows="3"></textarea>
		<button type="submit" class="btn btn-default btn-lg" value="댓글 달기" onclick="addComment(this, 184); return false;">Submit Comment</button>
	</div>
	</div>
	</div><!-- Entry : footer : comment-form -->
	</form><!-- Entry : footer : form-horizontal -->


</div><!-- Entry : footer : comment -->
</div><script type="text/javascript">loadedComments[184]=true;findFragmentAndHighlight(184)</script>
</div><!-- Entry : footer -->


<!-- Paging
================================================== -->  

<div class="paging">
	<ul class="pagination">
	<li><a href="https://devbox.tistory.com/entry/Java-enum" class="" id="prevPage">«</a></li>
	
	<li><a href="https://devbox.tistory.com/entry/request-XSS-%EC%B2%98%EB%A6%AC"><span>1</span></a></li>
	
	<li><a><span>···</span></a></li>
	
	<li><a href="https://devbox.tistory.com/entry/Java-%EC%98%88%EC%99%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span>26</span></a></li>
	
	<li><a href="https://devbox.tistory.com/entry/Java-%EC%98%88%EC%99%B8-%EC%B2%98%EB%9F%AC-%EA%B8%B0%EB%B3%B8"><span>27</span></a></li>
	
	<li><a href="https://devbox.tistory.com/entry/JSP-HTTP-%ED%97%A4%EB%8D%94"><span>28</span></a></li>
	
	<li><a href="https://devbox.tistory.com/entry/Java-enum"><span>29</span></a></li>
	
	<li><a><span class="selected">30</span></a></li>
	
	<li><a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EB%93%B1%EB%A1%9D%EB%B0%A9%EB%B2%95"><span>31</span></a></li>
	
	<li><a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8"><span>32</span></a></li>
	
	<li><a href="https://devbox.tistory.com/entry/Java-foreach%EB%AC%B8"><span>33</span></a></li>
	
	<li><a href="https://devbox.tistory.com/entry/Java-%EC%98%A4%ED%86%A0%EB%B0%95%EC%8B%B1"><span>34</span></a></li>
	
	<li><a><span>···</span></a></li>
	
	<li><a href="https://devbox.tistory.com/entry/%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%83%84%EC%83%9D"><span>185</span></a></li>
	
	<li><a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EB%93%B1%EB%A1%9D%EB%B0%A9%EB%B2%95" class="" id="nextPage">»</a></li>
	</ul>
</div>


</div><!-- /.font utility javascript -->
</article><!-- site layout : /.article column -->

<aside role="complementary" class="col-sm-3 skeleton-aside"><!-- site layout : aside column -->

	<!-- catetories -->
	<div class="widget">
		<div class="widget-inner">
		<h3>카테고리</h3>
			<ul class="tt_category">
	<li class="">
		<a class="link_tit" href="https://devbox.tistory.com/category">
			분류 전체보기							<span class="c_cnt">(185)</span>
			
					</a>

				<ul class="category_list">
							<li class="">
					<a class="link_item" href="https://devbox.tistory.com/category/Programing">
						Programing													<span class="c_cnt">(72)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/Programing/Java">
									Java
																			<span class="c_cnt">(35)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/Programing/JSP/Servlet">
									JSP/Servlet
																			<span class="c_cnt">(9)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/Programing/Spring">
									Spring
																			<span class="c_cnt">(21)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/Programing/DesignPattern">
									DesignPattern
																			<span class="c_cnt">(7)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/Programing/Node.js">
									Node.js
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="https://devbox.tistory.com/category/WebFont-end">
						WebFont-end													<span class="c_cnt">(52)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/WebFont-end/HTML5">
									HTML5
																			<span class="c_cnt">(12)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/WebFont-end/CSS3">
									CSS3
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/WebFont-end/JavaScript">
									JavaScript
																			<span class="c_cnt">(27)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/WebFont-end/jQuery">
									jQuery
																			<span class="c_cnt">(12)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/WebFont-end/bootstrap">
									bootstrap
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/WebFont-end/Angular.js">
									Angular.js
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="https://devbox.tistory.com/category/Server">
						Server													<span class="c_cnt">(14)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/Server/DBMS">
									DBMS
																			<span class="c_cnt">(14)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/Server/Linux">
									Linux
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/Server/Tomcat">
									Tomcat
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/Server/JEUS">
									JEUS
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="https://devbox.tistory.com/category/Server/git">
									git
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="https://devbox.tistory.com/category/Reference">
						Reference													<span class="c_cnt">(6)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="https://devbox.tistory.com/category/Comparison">
						Comparison													<span class="c_cnt">(10)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="https://devbox.tistory.com/category/ETC">
						ETC													<span class="c_cnt">(5)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="https://devbox.tistory.com/category/Recent%20Link">
						Recent Link													<span class="c_cnt">(4)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="https://devbox.tistory.com/category/IT%EC%9A%A9%EC%96%B4">
						IT용어													<span class="c_cnt">(16)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="https://devbox.tistory.com/category/%EB%82%99%EC%84%9C%EC%9E%A5">
						낙서장													<span class="c_cnt">(4)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="https://devbox.tistory.com/category/%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD">
						공지사항													<span class="c_cnt">(1)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="https://devbox.tistory.com/category/%EC%A2%8B%EC%9D%80%EA%B8%80%EC%A0%95%EB%B3%B4">
						좋은글정보													<span class="c_cnt">(1)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="https://devbox.tistory.com/category/%EC%9D%BC%EA%B8%B0">
						일기													<span class="c_cnt">(0)</span>
						
											</a>

					
				</li>
					</ul>
			</li>
</ul>
		</div>
	</div>
	
	<!-- Recent article -->
	<!--<div class="widget">
		<div class="widget-feed-inner">
		<h3>추천링크</h3>
			<div class="widget-feed"></div>
		</div>
	</div>-->
	
	<!-- Recent article(default) -->
	<div class="widget">
		<div class="widget-inner">
		<h3>최근 글</h3>
			<ul>
				
				<li>
				<a href="https://devbox.tistory.com/entry/request-XSS-%EC%B2%98%EB%A6%AC"> request XSS 처리. <span class="cnt"><span id="commentCountOnRecentEntries220"></span></span></a> 
				</li>
				

				<li>
				<a href="https://devbox.tistory.com/entry/%EB%82%A8%EC%8B%A0%EC%9D%98%EC%A3%BC-%EC%9C%A0%EB%8F%99-%EB%B0%95%EC%94%A8%EB%B4%89%EB%B0%A9"> 남신의주 유동 박씨봉방. <span class="cnt"><span id="commentCountOnRecentEntries217"></span></span></a> 
				</li>
				

				<li>
				<a href="https://devbox.tistory.com/entry/%EC%9D%B4%ED%81%B4%EB%A6%BD%EC%8A%A4-eclipseini-%EC%84%A4%EC%A0%95"> 이클립스 eclipse.ini 설정. <span class="cnt"><span id="commentCountOnRecentEntries215"></span></span></a> 
				</li>
				

				<li>
				<a href="https://devbox.tistory.com/entry/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%A0%9C%EC%9E%91%ED%95%B4%EB%93%9C%EB%A6%BD%EB%8B%88%EB%8B%A4-2"> 홈페이지 제작해드립니다.. <span class="cnt"><span id="commentCountOnRecentEntries213"></span></span></a> 
				</li>
				

				<li>
				<a href="https://devbox.tistory.com/entry/Java-%EA%B0%9D%EC%B2%B4%EB%A5%BC-%EC%A0%9C%EA%B1%B0%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95"> [Java] 객체를 제거하는 방법. <span class="cnt"><span id="commentCountOnRecentEntries212"></span></span></a> 
				</li>
				
			</ul>
		</div>
	</div>
	
	<!-- Recent comment -->
	<div class="widget">
		<div class="widget-inner">
		<h3>최근 댓글</h3>
			<ul>
				
				<li>
				<a href="https://devbox.tistory.com/112#comment12684650">도움 얻고 갑니다. 감사합니다... <span class="cnt">by syrongk</span></a>
				</li>
				

				<li>
				<a href="https://devbox.tistory.com/133#comment12665282">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ... <span class="cnt">by .</span></a>
				</li>
				

				<li>
				<a href="https://devbox.tistory.com/133#comment12620750">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ... <span class="cnt">by ㄴㄴㄴ</span></a>
				</li>
				

				<li>
				<a href="https://devbox.tistory.com/88#comment12455702">덕분에 잘 이해했습니다 감사... <span class="cnt">by passionha</span></a>
				</li>
				

				<li>
				<a href="https://devbox.tistory.com/133#comment12304633">뭔가 계속 낳을려고 하시니 글... <span class="cnt">by Publisher</span></a>
				</li>
				
			</ul>                         
		</div>
	</div>
	
	<!-- Recent Trackback -->
	<div class="widget">
		<div class="widget-inner">
		<h3 style="color:red;">★홈피제작★</h3>
			<ul>
				
			</ul>
		</div>
	</div>
	
	<!-- Notice list -->
	
	<div class="widget">
		<div class="widget-inner">
		<h3></h3>
			<ul>
				
				<li><a href="https://devbox.tistory.com/notice/210">홈페이지 제작해드립니다.</a></li>
				
			</ul>
		</div>
	</div>
	
	
	 <!-- Global tags -->
	<div class="widget">
		<div class="widget-inline-inner">
			<h3></h3>
				<ul>
					
				</ul>
		</div>
	</div>
	
	 <!-- Links -->
	<div class="widget">
		<div class="widget-inner">
		<h3>링크</h3>
			<ul>
				
				<li><a href="http://opentutorials.org/course/1">생활코딩</a></li>
				

				<li><a href="http://www.classloader.co.kr/">ClassLoader</a></li>
				

				<li><a href="http://docs.oracle.com/javase/7/docs/api/">Java Platform SE 7</a></li>
				

				<li><a href="http://docs.spring.io/spring/docs/3.0.x/api/">Spring3.0 API</a></li>
				

				<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">JavaScript API</a></li>
				

				<li><a href="http://www.java2s.com/Code/JavaAPI/CatalogJavaAPI.htm">Java by API examples</a></li>
				

				<li><a href="http://api.jquery.com/">jQuery API Documentation</a></li>
				

				<li><a href="https://wrapbootstrap.com/themes">bootstrapThemes</a></li>
				

				<li><a href="http://www.w3schools.com/">W3Schools Online Web Tutorials</a></li>
				
			</ul>
		</div>
	</div>
	
</aside><!-- site layout : /.aside column  -->
</div><!-- site layout : /.row -->
</div><!-- site layout : /.container -->
</main>

<footer role="contentinfo">
<div class="container skeleton-footer">
	<div class="source-org vcard copyright">
		<!-- http://microformats.org/profile/hcard -->
		<ul>
			<li>Copyright © 2014 <a class="org fn url" href="https://devbox.tistory.com/" target="_blank">장인개발자를 꿈꾸는 :: 기록하는 공간</a> All rights reserved.</li>
			<li><a title="rss" href="https://devbox.tistory.com/rss">RSS</a></li>
			<li><a title="local" href="https://devbox.tistory.com/location">Localog</a></li>
			<li><a title="tags" href="https://devbox.tistory.com/tag">Tags</a></li>
			<li><a title="guestbook" href="https://devbox.tistory.com/guestbook">Guestbook</a></li>
			<li><a title="admin" href="https://devbox.tistory.com/manage">Admin</a></li>
			<li><a title="write" href="https://devbox.tistory.com/manage/entry/post">Write</a></li>
			<li>Total : 839,702</li>
			<li>Today : 583</li>
			<li>Yesterday : 1,593</li>
		</ul>
		<!-- MARKQUERY AND OPENSOURCES LICENSE -->
		<ul>
			<li>Code Is Content by <a href="http://markquery.com/" target="_blank">마크쿼리</a></li>
			<li class="text-muted">·</li>
			<li><a href="http://github.com/markquery/" target="_blank">GitHub</a></li> 
			<li class="text-muted">·</li>
			<li><a rel="license" href="http://markquery.com/license/" target="_blank">License</a></li> 
			<li class="text-muted">·</li>
			<li>Powered by <a href="http://tistory.com/" target="_blank">Tistory</a></li>
		</ul>
	</div><!-- /.vcard microformats -->
</div><!-- /.container skeleton-footer -->
</footer>

</div><!-- /.menu-layout -->

<a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85#" class="scrollup" style="display: none;">Back to Top <span class="uparrow-icon svgicon"></span></a>
<!-- jQuery -->
<script src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/jquery.min.js.다운로드"></script>
<script>window.jQuery || document.write('<script src="https://tistory4.daumcdn.net/tistory/1782780/skin/images/jquery-1.10.2.min.js"><\/script>')</script>
<!-- JavaScript -->
<script src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/modernizr-2.6.2.min.js.다운로드"></script>
<script src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/app.js.다운로드"></script>
<!--[if lt IE 9]>
<script src="https://tistory4.daumcdn.net/tistory/1782780/skin/images/ie-row-fix.js"></script>
<![endif]-->
<script>
//<![CDATA[
   jQuery(function($) {
        $(".widget-feed").rss("http://markquery.com/feed", {
          limit: 5,
          effect: 'slideFast',
          layoutTemplate: '<ul class=\"media-list\">{entries}</ul>',
            entryTemplate: '<li class=\"media\"><a class=\"pull-left\" href=\"{url}\"><img class=\"media-object media-thumbnail\" src=\"{featuredImageUrl}\" alt=\"{featuredImageAlt}\"></a><div class=\"media-body\"><h4 class=\"media-heading\"><a href=\"{url}\">{title}</a></h4><small>{kdate}</small></div></li>'
        })
      })

function changeFontFamily(fontFam){document.getElementById("changeFontFamily").style.fontFamily=fontFam;}function btnPrint(){window.print();}$(document).ready(function(){var newURL = window.location.host + window.location.pathname;var pathArray = newURL.split( '/' );if(pathArray[1] == ""){$(".skeleton-header").addClass("header-init");}});

if (!Modernizr.svg) {
  $(".plus-icon").css("background-image", "url(https://tistory4.daumcdn.net/tistory/1782780/skin/images/plus-icon.png)");
  $(".minus-icon").css("background-image", "url(https://tistory4.daumcdn.net/tistory/1782780/skin/images/minus-icon.png)");
  $(".font-icon").css("background-image", "url(https://tistory4.daumcdn.net/tistory/1782780/skin/images/font-icon.png)");
  $(".print-icon").css("background-image", "url(https://tistory4.daumcdn.net/tistory/1782780/skin/images/print-icon.png)");
  $(".help-icon").css("background-image", "url(https://tistory4.daumcdn.net/tistory/1782780/skin/images/help-icon.png)");
  $(".trackbacks-icon").css("background-image", "url(https://tistory4.daumcdn.net/tistory/1782780/skin/images/trackback-icon.png)");
  $(".comments-icon").css("background-image", "url(https://tistory4.daumcdn.net/tistory/1782780/skin/images/comment-icon.png)");
  $(".tags-icon").css("background-image", "url(https://tistory4.daumcdn.net/tistory/1782780/skin/images/tag-icon.png)");
  $(".search-icon").css("background-image", "url(https://tistory4.daumcdn.net/tistory/1782780/skin/images/search-icon.png)");
  $(".uparrow-icon").css("background-image", "url(https://tistory4.daumcdn.net/tistory/1782780/skin/images/uparrow-icon.png)");
  $(".facebook-icon").css("background-image", "url(https://tistory4.daumcdn.net/tistory/1782780/skin/images/facebook-icon.png)");
  $(".twitter-icon").css("background-image", "url(https://tistory4.daumcdn.net/tistory/1782780/skin/images/twitter-icon.png)");
  $(".google-icon").css("background-image", "url(https://tistory4.daumcdn.net/tistory/1782780/skin/images/google-icon.png)");
}
function getFacebookShare() { window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(document.URL)+'&t='+encodeURIComponent(document.title), 'facebooksharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;}
function getTwitterShare() { window.open('https://twitter.com/share?url='+encodeURIComponent(document.URL)+'&via='+encodeURIComponent(document.title), 'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false; }
function getGoogleplusShare() { window.open('https://plus.google.com/share?url='+encodeURIComponent(document.URL), 'googleplussharedialog','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=350,width=600');return false; }
function executeURLLink()
{
    kakao.link("talk").send({
        msg : "[JavaScript] 이벤트 타입",
        url : document.URL,
        appid : location.hostname,
        appver : "3.0.0",
        appname : "장인개발자를 꿈꾸는 :: 기록하는 공간",
        type : "link"
    });
}
function executeKakaoStoryLink()
  {
    kakao.link("story").send({   
        post : document.URL,
        appid : location.hostname,
        appver : "3.0.0",
        apiver : "1.0",
        appname : "장인개발자를 꿈꾸는 :: 기록하는 공간"
    });
}
//]]>
</script>

<script src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/search_dragselection.min.js.다운로드"></script>
<script>
    (function($) {
        $("body").bind('copy', function (e) {

            var url = document.location.href,
                decodedUrl = decodeURI(url),
                selection = window.getSelection();


            if (typeof window.getSelection == "undefined") {//IE8 or earlier...
                event.preventDefault();

                var pagelink = '\n\n 출처: ' + decodedUrl,
                    copytext = selection + pagelink;

                if (window.clipboardData) {
                    window.clipboardData.setData('Text', copytext);
                }
                return;
            }
            var body_element = document.getElementsByTagName('body')[0];

            //if the selection is short let's not annoy our users
            if (("" + selection).length < 30) return;

            //create a div outside of the visible area
            var newdiv = document.createElement('div');
            newdiv.style.position = 'absolute';
            newdiv.style.left = '-99999px';
            body_element.appendChild(newdiv);
            newdiv.appendChild(selection.getRangeAt(0).cloneContents());

            //we need a <pre> tag workaround
            //otherwise the text inside "pre" loses all the line breaks!
            if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
                newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
            }

            newdiv.innerHTML += '<br /><br />출처: <a href="' + url + '">' + decodedUrl + '</a> [장인개발자를 꿈꾸는 :: 기록하는 공간]';

            selection.selectAllChildren(newdiv);
            window.setTimeout(function () {
                body_element.removeChild(newdiv);
            }, 200);

        });
    })(tjQuery);
</script>
	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script><script type="text/javascript">
var _tiq = 'undefined' !== typeof _tiq ? _tiq : [];
_tiq.push(['__setConfig', {enableScroll:true, enableClick:true, enableButton:true}]);
_tiq.push(["__setParam", "svcdomain", "user.tistory.com"]);
(function(d) {
	var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;
	se.src = location.protocol + '//m2.daumcdn.net/tiara/js/td.min.js';
	var s = d.getElementsByTagName('head')[0]; s.appendChild(se);
})(document);
_tiq.push(['__setParam', 'param_ex', JSON.stringify({"userId":"1336328","blogId":"1782780","role":"guest","filterTarget":false,"entryId":"184"})]);
_tiq.push(['__trackPageview']);
_tiq.push(['__content', 't_content', {
'c_id':'1782780_184', 
'c_title':'[JavaScript] 이벤트 타입', 
'type':'article', 
'author':'', 
'author_id':'1336328', 
'cp':'장인개발자를 꿈꾸는 :: 기록하는 공간', 
'cp_id':'1782780', 
'regdata':'2014-12-25 02:08:47', 
'plink':'https://devbox.tistory.com/184', 
'media':'pcweb', 
}]);
var addEvent = function (evt, fn) { window.addEventListener ? window.addEventListener(evt, fn, false) : window.attachEvent('on' + evt, fn); };
var removeEvent = function(evt, fn) { window.removeEventListener ? window.removeEventListener(evt, fn, false) : window.detachEvent('on' + evt, fn);};
var ua = navigator.userAgent.toLowerCase(); var isIOS = /iP[ao]d|iPhone/i.test(ua);
var contentExStat = function() {
		_tiq.push(['__content', 't_content_ex', {
			'data_type':'usage'
, 'meta': {
'c_id':'1782780_184', 
'c_title':'[JavaScript] 이벤트 타입', 
'type':'article', 
'author':'', 
'author_id':'1336328', 
'cp':'장인개발자를 꿈꾸는 :: 기록하는 공간', 
'cp_id':'1782780', 
'regdata':'2014-12-25 02:08:47', 
'plink':'https://devbox.tistory.com/184', 
'media':'pcweb', 
}
}]);
		removeEvent(isIOS ? 'pagehide' : 'beforeunload', contentExStat);
};
addEvent(isIOS ? 'pagehide' : 'beforeunload', contentExStat);
</script>
<script type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || []; window.roosevelt_params_queue.push({channel_id: "dk", channel_label: 'tistory'});</script>
<script type="text/javascript" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/roosevelt_dk_bt.js.다운로드" async=""></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script><iframe style="position:absolute;width:1px;height:1px;left:-100px;top:-100px" src="./[JavaScript] 이벤트 타입 _ 장인개발자를 꿈꾸는 __ 기록하는 공간_files/api.html" id="editEntry"></iframe><div id="tistoryEtcLayer" class="layer_post" style="display: none;"></div><div id="tistorySnsLayer" class="layer_post" style="display: none;"><div class="bundle_post"><a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85#none" class="btn_mark" data-service="facebook"><span class="ico_sns ico_fb"></span>페이스북으로 공유</a><a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85#none" class="btn_mark" data-service="kakaotalk"><span class="ico_sns ico_kt"></span>카카오톡으로 공유</a><a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85#none" class="btn_mark" data-service="kakaostory"><span class="ico_sns ico_ks"></span>카카오스토리로 공유</a><a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85#none" class="btn_mark" data-service="twitter"><span class="ico_sns ico_tw"></span>트위터로 공유</a><a href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85#none" class="btn_mark" data-service="url"><span class="ico_sns ico_url"></span>URL 복사</a><span class="ico_postbtn ico_arrbt"></span></div></div>
<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85"></a><a class="lb-next" href="https://devbox.tistory.com/entry/JavaScript-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%83%80%EC%9E%85"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>