﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>가산디지털단지</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="Korea가산디지털단지.css">
</head>
<body>
    <h1><span>K</span><span>o</span><span>r</span><span>e</span><span>a</span>
	</h1>


	<form id="content" form action="https://www.google.com/search" method="get">
	
  <input type="text" name="q" class="input" id="search-input">
  <button type="reset" class="search" id="search-btn"></button>
</form>
	 <script>
	 // updated 2019
const input = document.getElementById("search-input");
const searchBtn = document.getElementById("search-btn");

const expand = () => {
  searchBtn.classList.toggle("close");
  input.classList.toggle("square");
};

searchBtn.addEventListener("click", expand);





</script>
</body>
</html>