﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>하위 선택자</title>
<style type="text/css">
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 0.75em;
	color: #333;
}
ul.list1 a { font-weight: bold; color: #f00; text-decoration: underline; }
ul.list2 a {font-weight: bold; color: #39f; text-decoration: none;}
p {
	line-height:2em;
}
p a { text-decoration:underline; font-weight: bold; color: #f60; }

p a em{
	color: #06F;
	font-style: normal;

}

.right_box, .left_box {
	margin:0;
	padding:5px;
	width:47%;
}

.right_box {
	float:right;
}

.left_box {
	float:left;
}



</style>
</head>

<body>

<h1>제주글꼴 공개 되었습니다.</h1>

<p> 원래는 2010년 5월 4일 공개된 글꼴이지만, 다시 여러분에게 안내해 드리겠습니다.
첫번째로 제가 생각한 내용은 대한민국에서 가장 유명한 관광지인 제주를 상징할만한 요소는 많지만 디자인적으로 통일된 무언가가 있어야 하겠다.
두번째로 공항부터 시작해서 관광객들이 접하는 모든 곳에서 일관된 디자인의 통일성과 상징성이 필요하다.
글꼴 자체의 이름이 제주를 상징하는 것이 되면, 사용자들이 이 글꼴을 사용하면서도 제주의 이미지가 자연스럽게 각인되지 않을까? 하는 생각 등등이 종합되어
<a href="#"> 산돌 <em>커뮤니케이션</em></a>을 만나 구체적인 프로젝트를 하나씩 실현해 보기 시작했고, 다행이 이렇게 현실적인 결과물이 나오게 되었습니다. </p>

 
    <ul class="list1"> 
        <li><a href="#">제주글꼴의 가장 큰 특징</a></li>
        <li>제주어를 표현할 수 있어야 한다.</li>
            <ul class="list2"> 
                <li><a href="#">제주 사투리(고어)를 표현할 수 있어야 한다.</a></li>
                <li>제주 글꼴이라는 느낌이 줘야 한다.</li>                            
                <li>기본 고딕체가 있어야 한다.</li>
                <li>기본 명조체가 있어야 한다.</li>
            </ul>
        <li>시대적인 요구에 맞춘 디자인이어야 한다.</li>
        <li>PC와 맥 둘 다 사용 가능해야 한다.</li>
    </ul>

 
<div class="right_box">제주글꼴은 1년여의 제작기간을 통해 산돌커뮤니케이션과 제주도디자인협동조합과의 컨소시엄으로 탄생하게 되었습니다.
제주는 제주만의 독특한 어휘를 많이 지니고 있고, 일반적인 글꼴로는 표현을 할 수 없는 글들이 많이 있었습니다.</div>
 
<div class="left_box">그래서 제주에서는 제주만의 특징을 나타낼 수 있는 글꼴을 만들게 되었는데, 이번에 1차 결과물로 발표되게 되었습니다.
타 글꼴들과의 가장 큰 차별점은 아무래도 일반 표준어로는 표현할 수 없는 제주 사투리를 완벽하게 표현할 수 있다는 점입니다.</div>


</body>
</html>
