<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>기본 마크업 예제</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<h1>첫 번째로 중요한 제목</h1>
<h2>두 번재로 중요한 제목</h2>
<h3>세 번재로 중요한 제목</h3>
<h4>네 번재로 중요한 제목</h4>
<h5>다섯 번재로 중요한 제목</h5>
<h6>여섯 번재로 중요한 제목</h6>

<p>
  문장입니다.

  <em>강조된 키워드</em> <strong>제일 중요한 키워드</strong><br>
    <address>
    이름 : <a href='mailto:pimpdj@naver.com'>이정재</a><br>
    주소 : 경기도 안산시 상록구<br>
    전화번호 : 031-123-1234<br>
    </address>
</p>  
  <div style='background-color: #50e6d9'>
    <h1>제목</h1>
	
	<p>문장</p>
	
	</div>

<p>
<span style='background-color: #bfbfbf'><em>강조</em>한 문자 및 <strong>더 강조</strong></span>한 문자
</p>


<head>
<title>HTML 연습</title>

<p>
  <span style='background-color:ff7abd'><em>강조</em>한 문자 및
  <strong>더 강조</strong></span>한 문자
</p>


<div style='background-color: #ff7abd'>
  <h1> div style 태그</h1>
    <p> div 엘리먼트는 html 문서에서 영역을 정의합니다.
div 엘리먼트는 블록레벨 엘이먼트들을 그룹으로 묶어서 css 스타일을 적용하여 디자인을 입힐때 많이 사용합니다.
    </p>

<address>
<strong> <a href='mailto:jongukjeong@gmnail.com'> 정종욱</a></strong><br>
주소 : 서울시 금천구 가산디지털단지 한국소프트웨어인재개발원 4층<br>
전화번호 : 010 - 0000 - 7777
  </address>
      </div>
	  

<style type= "text/css">
 body {
  background-color:#d15b70;
  margin-left:35%;
  margin-right:30%;
  border:1px dotted #ebeb15;
  padding: 1px 1px 1px 1px;
  font-family: 맑은고딕
  }
</style>

<address>
<strong> <a href='mailto:jongukjeong@gmnail.com'> 정종욱</a></strong><br>
주소 : 서울시 금천구 가산디지털단지 한국소프트웨어인재개발원 4층<br>
전화번호 : 010 - 0000 - 7777

</address>

<div style='background-color: #ff7abd'>
<h1><em><b> h1 </b> 엘리먼트 : 안녕하세요. </em></h1>
<h2> h2 엘리먼트 : 안녕하세요. </h2>
<h3> h3 엘리먼트 : 안녕하세요. </h3>
<h4> h4 엘리먼트 : 안녕하세요. </h4>
<h5> h5 엘리먼트 : 안녕하세요. </h5>
<h6> h6 엘리먼트 : 안녕하세요. </h6>
</head>
</div>

<body>

<h1><em><b> h1 </b> 엘리먼트 : 안녕하세요. </em></h1>
<h2> h2 엘리먼트 : 안녕하세요. </h2>
<h3> h3 엘리먼트 : 안녕하세요. </h3>
<h4> h4 엘리먼트 : 안녕하세요. </h4>
<h5> h5 엘리먼트 : 안녕하세요. </h5>
<h6> h6 엘리먼트 : 안녕하세요. </h6>

가나다라마바사<br>
abcdefg<br>

<h1> < h1>은 가장 중요한 헤더정보에 </h1>
<h6> <h6>는 가장 낮은 중요도의 헤더저보를 정의 </h6>
<h3> <h3>은 세번째로 중요한 내용이겠죠? </h3>
<h4> <h4>는 4번재로 important? </h4>
<h2> 이것은 2번째로 중요한 내용 </h2>

	<p><em>한국소프트웨어인재개발원 4층 413호</em></p>
	<p><em>자바개발자 빅데이터 양성과정</em></p>
	<p><em>구내식당은 지하 1층</em></p>
	
</body>
</html>