@charset "utf-8";
/*
Code Is Content 
-------------------------------------------------------------
Skeleton:    Spider's Web
Version:    3.0.5
Homepage:    http://markquery.com
email:    ungki.h@gmail.com
License:    http://markquery.github.io/license
-------------------------------------------------------------
*/

/* style
-------------------------------------------------- */
body {
  position: relative; /* For scrollyspy */
  /* padding-top: 50px; */  /*Account for fixed navbar */
  background-color: #f8f8f8;
}
.skeleton {
  *padding: 0 20px;
  border:1px solid #ccc;
  background-color:#fff;
}
.skeleton-nav {
  *padding:0 20px 2px;
  border-left:1px solid #ccc;
  border-right:1px solid #ccc;
  border-bottom:1px solid #ccc;
  background-color:#fff;
  z-index:1030;
}
.skeleton-header {
   display:none;
  *padding:0 20px;
  *border-left:1px solid #ccc;
  *border-right:1px solid #ccc;
  background-color: #fff; 
  z-index:1000;
}
.skeleton-header.header-init {
  display:block;
}
.skeleton-mid-banner { 
  *padding: 0 20px;
  border-left:1px solid #ccc;
  border-right:1px solid #ccc;
  background-color:#fff;
  z-index:1000;
}
.skeleton-content {
  min-height:1000px;
  border-right:1px solid #ccc;
}
.skeleton-aside { }
.skeleton-footer {
  color: #fff;
  font-size: 12px;
  padding: 30px 20px;
  background: url(./images/footer.png);
}

/* site navigation
-------------------------------------------------- */
.nav {
  position: relative;
  font-size:14px;
  font-weight:900;
}
.nav ul {
  margin:0;
  padding:0;
  list-style: none;
}
.nav ul,
.nav ul li,
.nav a.nav-brand {
  float:left;
  vertical-align: middle;
}
.nav a.nav-brand  {
  height:55px;
  *height: auto; 
  padding:15px 20px;
  margin-right: 5em;
  color: #EB59F5;
  font-size: 120%;
  text-decoration:none;
}
.nav ul li  a {
  display:block;
  height:50px;
  *height: auto; 
  padding:15px 20px;
  color:#428bca; 
  background:#fff;
  text-decoration:none;
}
.nav ul li a:hover {
  background:#eee;
  text-decoration:none;
}
.nav ul li ul {
  position:absolute;
  left:-9999em;
  z-index:1030;
}
.nav ul li:hover ul {
  left:auto;
}
.nav ul li ul li  {
  float:none;
  display:block;
}
.nav ul li ul li a {
  display:block;
  width:180px;
  padding:15px 20px;
  color:#fff;
  text-decoration:none;
  background-color:#444;
  border-bottom:1px solid #555;
  opacity: 0.9;
  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
  filter: alpha(opacity=90);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}
.nav ul li ul li:first-child  a {
  border-top: 1px solid #ccc;
}
.nav ul li ul li a:hover {
  color:#999;
  text-decoration:none;
  background:#333;
}
.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
ul.nav-right {
 float:right;
}

/* site cover
-------------------------------------------------- */
.cover {
  padding-top: 60%;  
  *height:auto;
  background-image: url(./images/nav.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat:no-repeat;
}
.cover figcaption {
  margin: 0;
  padding:0;
  font-size:0;
  text-indent:-9999px;
}

/* site middle banner
-------------------------------------------------- */
.mid-content {
  min-height:50px;
  padding:20px 30px;
  line-height:2;
  border-right:1px solid #ccc;
}
.mid-aside {
  min-height:50px;
  padding:20px 20px 0;
}
.search-input {
  width:100%;
  outline: none;
  padding: 3px 10px;
  margin: 5px;
  border: none;
  -webkit-border-radius: 0; 
  -moz-border-radius: 0; 
  border-radius: 0; 
}
.search-input:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}

/* search list
-------------------------------------------------- */
.search-list{
  margin:20px 0;
  padding:10px 0;
  border-bottom:1px solid #ccc;
}

/* Content use the hNews microformat. (http://microformats.org/wiki/hnews)
-------------------------------------------------- */
.main { }
.hentry { 
  padding-bottom:40px;  
  border-bottom:1px solid #eee; 
}
.entry-header {
  margin-bottom:20px;
  padding:10px 0;
  border-bottom:1px solid #ccc;
}
.entry-title { font-size: 24px;}
.entry-summary { }
.entry-details { }
.entry-unrelated { }
.entry-content-asset { }
.entry-content { padding-bottom:40px; }
.byline { color:#999; }
.published { color:#999; }
.updated { color:#999; }
.related{ border-top:1px solid #eee; }
.entry-tags {
  margin-top:10px;
  margin-bottom:10px;
}
.entry-footer {
  margin-top:10px;
  padding-top:20px;
  padding-bottom:20px;
  border-bottom:1px solid #ddd;
  border-top: 3px solid #ddd;
}

/* actionTrail - comments, trackbacks
-------------------------------------------------- */
.actionTrail {
  text-align: left;
  font-family: Georgia,  verdana;
}
.actionTrail .cnt{
  color: #6b8e23; 
  vertical-align:middle;
}
.actionTrail p a {
  vertical-align:middle;
}

/* trackback
-------------------------------------------------- */
.trackback {
  padding-top: 10px;
  padding-bottom:30px;
  overflow: hidden;
}
.trackback ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.trackback li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}
.trackback p {
  margin: 10px 0 0 0;
  color:#999; 
  font-size:8pt;
  line-height:1.5em;
  text-align: justify;
}

/* comment, guestbook
-------------------------------------------------- */
.comment, .guestbook {
  overflow: hidden;
  padding-top: 10px;
}
.comment ol, .guestbook ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
.comment ol li, .guestbook ol li {
  margin: 0;
  padding: 0;
}
.comment p.comment-body, .guestbook p.comment-body {
  margin-top: 10px;
  padding-top: 10px;
  font-size: 12px;
  border-top:1px solid #ddd;
}
.comment ol li ol li, .guestbook ol li ol li {
  overflow: hidden;
  padding: 10px 0;
  list-style: none;
  border: none;
}
.comment .reply, .guestbook .reply {
  margin-top: 10px;
  margin-left:20px;
  margin-bottom: 40px;
  padding-left: 20px;
  border-left: 1px solid #ddd;
}
.comment img, .guestbook img {
  width: 32px;
  height:32px;
  margin-right: 10px;
  padding: 3px;
  vertical-align: middle;
  border: 1px solid #c5c1ac;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  border-radius: 5px;
}
.comment img:hover, .guestbook img:hover {
  -moz-box-shadow: 0px 0px 7px #ceccb4;
  -khtml-box-shadow: 0px 0px 7px #ceccb4;
  -webkit-box-shadow: 0px 0px 7px #ceccb4;
  box-shadow: 0px 0px 7px #ceccb4;
}
.comment-form input, .guestbook-form input {   height: 50px; }
.comment-form textarea, .guestbook-form textarea {   height: 150px; }
.comment-form .btn, .guestbook-form .btn {
  display: block;
  margin-top: 20px;
}

/* name link
-------------------------------------------------- */
.name { 
  color:#999; 
  font-size:12px;
}
.name a { 
  padding:3px;
  background-color:#f1f1f1;
}
.name a:hover { 
  color:#fff;
  background-color:#10a4ff;
  text-decoration: none;
  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  -o-transition: background-color 1s;
  transition: background-color 1s;
}

/* pagination 
-------------------------------------------------- */
.pagination {
  padding: 20px 0;
}
ul.pagination > li > a > span.selected {
  color: #EA2687;
  font-weight:bold;
}
ul.pagination .interword {
  float: left;
  padding: 6px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #dddddd;
  border-left-width: 0;
}

/* widget 
-------------------------------------------------- */
.widget { 
  margin-bottom:40px;
} 
.widget-inner,
.widget-inline-inner {
  text-align: left;
}
.widget-feed-inner {
  text-align: justify;
}
.widget-inner h3,
.widget-inline-inner h3, 
.widget-feed-inner h3 {
  margin:10px 0;
  font-size:1.5em;
  font-weight: bold;
  color:#FCAC89;
}
.widget-inner ul,
.widget-inline-inner ul,
.widget-feed-inner ul {
  margin:0;
  padding:0;
  list-style-type:none;
}
.widget-inner ul li a {
  display:block;
  padding: 10px 5px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  text-decoration: none;
  color:#333;
  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  -o-transition: background-color 1s;
  transition: background-color 1s;
}
.widget-inner ul li a:hover {
  color:#fff;
  text-decoration: none;
  background-color: #10a4ff;      
}
.widget-inner ul ul ul {text-indent:10px;}
.widget-inner li li li a {font-size:12px;} 
.widget-inner li li li a:before {content:"\003e"; padding-right:10px;} 
.widget-inner .cnt {
  color: #999;
  font-size:12px;
}

/* widget inline
-------------------------------------------------- */
.widget-inline-inner ul li {
  display:inline;
}
.widget-inline-inner ul li a {
  padding:3px;
  line-height:3;
  background-color:#f1f1f1;
  color:#999;
  text-decoration: none;  
}
.widget-inline-inner ul li a:hover {
  padding:3px;
  background-color: #10a4ff;  
  color:#fff;
  text-decoration: none;  
}

/* widget feed
-------------------------------------------------- */
.widget-feed li {
  border-bottom: 1px solid #eee;
  min-height:80px;
}
.widget-feed .media-body {
  overflow:visible !important;
}
.widget-feed img.media-thumbnail {
  width: 65px;
  height: 50px;
  padding: 3px;
  border: 1px solid #c5c1ac;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  -webkit-border-top-left-radius: 5px;
}
.widget-feed img.media-thumbnail:hover {
  box-shadow: 0px 0px 7px #ceccb4;
  -moz-box-shadow: 0px 0px 7px #ceccb4;
  -khtml-box-shadow: 0px 0px 7px #ceccb4;
  -webkit-box-shadow: 0px 0px 7px #ceccb4;
}
.widget-feed h4 a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
}
.widget-feed h4 a:hover,
.widget-feed h4 a:focus {
  padding-bottom: 2px;
  color: #10a4ff;
  text-decoration: none;
  border-bottom: 1px solid #7FBAEE;
}
.widget-feed p a {
  color: #999;
  font-size: 12px;
  text-decoration: none;
}
.widget-feed p a:hover,
.widget-feed p a:focus {
  padding-bottom: 2px;
  color: #333;
  text-decoration: none;
}

/* site footer
-------------------------------------------------- */
.skeleton-footer ul { margin: 20px 0;  padding: 0;  list-style: none; }
.skeleton-footer li { display: inline; padding: 0 2px; }
.skeleton-footer a{color:#cfcfd5;text-decoration:none;padding-bottom:2px}.skeleton-footer a:hover,.skeleton-footer a:focus{color:#fff;text-decoration:none;border-bottom:1px solid #fff;padding-bottom:2px}

/* utility  
   ------------------------------------------------ */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
.chromeframe {
  text-align:center\9;
  padding:20px\9;
}
figure {
  margin: 0;
  padding: 0;
}
figcaption {
  margin: 10px 0;
  padding: 0;
  color:#999;
  font-style: italic;
}
.scrollup {
  position: fixed;
  display: none;
  width: 100px;
  height: 20px;
  bottom: 150px;
  right: 50px;
  z-index: 1000;  
  font-size:10px;
  color:#999;
  opacity: 0.7;
}
.btn-none {
  color: #fff;
  background-color: #fff;
  border: 0 none;
  text-shadow: none;
  box-shadow:none;
  background-image :none;
}
.btn-none:hover,
.btn-none:focus,
.btn-none:active {
  color: #fff;
  background-color: #fff;
  border: 0 none;
  text-shadow: none;
  box-shadow:none;
  background-image :none;
}
.list-inline li {
  *display:inline;
  *zoom:1;  
}
.responsive-right2left {
  float:right;
}
.responsive-left2right {
  float:left;
}
iframe, object, embed { max-width:100%; } 
video { max-width:100%; height: auto; } 
.media-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.media-container iframe,  
.media-container object,  
.media-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Icons  
   ------------------------------------------------ */
.plus-icon {background:url(./images/plus-icon.svg) no-repeat center center}
.minus-icon {background:url(./images/minus-icon.svg) no-repeat center center}
.font-icon {background:url(./images/font-icon.svg) no-repeat center center}
.search-icon {background:url(./images/search-icon.svg) no-repeat center center}
.print-icon {background:url(./images/print-icon.svg) no-repeat center center}
.tags-icon {background:url(./images/tag-icon.svg) no-repeat center center}
.trackbacks-icon {background:url(./images/trackback-icon.svg) no-repeat center center}
.comments-icon {background:url(./images/comment-icon.svg) no-repeat center center}
.help-icon {background:url(./images/help-icon.svg) no-repeat center center}
.uparrow-icon {background:url(./images/uparrow-icon.svg) no-repeat center center}
.facebook-icon {background:url(./images/facebook-icon.svg) no-repeat center center}
.twitter-icon {background:url(./images/twitter-icon.svg) no-repeat center center}
.google-icon {background:url(./images/google-icon.svg) no-repeat center center}
.kakaotalk-icon { background:url(./images/kakaotalk-icon-64.png) no-repeat center center; background:url(./images/kakaotalk-icon.png) no-repeat center center\9; }
.kakaostory-icon { background:url(./images/kakaostory-icon-64.png) no-repeat center center; background:url(./images/kakaostory-icon.png) no-repeat center center\9; }
.svgicon { 
  position: relative;
  display: inline-block;
  *display:inline;
  *zoom:1;
  vertical-align: middle;
  height:15px;
  width:15px;
  background-size:15px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  background-color:#fff\9; /* for IE7,IE8 */
  text-indent: -9999px;
  *text-indent:0; *font-size:0; *line-height:0; *overflow:hidden;  /* for IE7 */
}
.social-link ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  /* for flex */
  display: -webkit-box;      
  display: -moz-box;  
  display: -ms-flexbox;   
  display: -webkit-flex;   
  display: flex;      
}
.social-link ul li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.social-link a {
  padding:5px 10px 8px;
  text-decoration:none;
  border:none;
}
.social-link a:hover {
  padding:5px 10px 8px;
  text-decoration:none;
  border:none;
}
a.facebook-link {  background-color:#3B5998; }
a.twitter-link { background-color:#00ACED; }
a.google-link { background-color:#D14836; }
a.kakaotalk-link { background-color:#fff314; }
a.kakaostory-link { background-color:#fff314;border-left:1px solid #fff;}
a:hover.facebook-link {  background-color:#ccc; }
a:hover.twitter-link { background-color:#ccc; }
a:hover.google-link { background-color:#ccc; }
a:hover.kakaotalk-link { background-color:#ccc; }
a:hover.kakaostory-link { background-color:#ccc; border-left:1px solid #fff;}

/* global link style */
.global-links a{color:#111;text-decoration:none;padding-bottom:2px}.global-links a:hover,.global-links a:focus{color:#555;text-decoration:none;border-bottom:1px solid #555;padding-bottom:2px}

/* Tistory utility  
   ------------------------------------------------ */
.tistorytoolbar {
  display: none !important;
}
.txc-emo,.entry-ccl-by,.entry-ccl-nc,.entry-ccl-nd {
display: inline-block !important;
}
.txc-table {
width:100%;
}
.entry-content img {
  display: block;
  max-width: 100%;
  width:auto\9;
  height: auto;
  vertical-align:middle;
  border:0;
  -ms-interpolation-mode:bicubic;
}
.imageblock { max-width:100%; } 
.img-responsive {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
sup.footnote { 
position:static;
vertical-align:super;
}
.moreless_fold {
  padding-left: 10px; 
  background: url(./images/btn_more.gif) no-repeat 0 50%; 
  color: #08c; 
  font-weight:bold;
}
.moreless_top {
  padding-left: 10px; 
  background: url(./images/btn_less.gif) no-repeat 0 50%;
  color: #08c; 
  font-weight:bold;
 }
.moreless_bottom {
  padding-left: 10px; 
  background: url(./images/btn_less.gif) no-repeat 0 50%; 
  color: #08c; 
  font-weight:bold;
}
.moreless_content  {
  padding: 15px 10px;
  border-top:1px dotted #999;
  border-bottom:1px dotted #999;
}

/* Tiedition  
   ------------------------------------------------ */
#ttCanvas { max-width: 100%!important; }
.tt-span-1,
.tt-span-2,
.tt-span-3,
.tt-span-4,
.tt-span-5,
.tt-span-6,
.tt-span-7,
.tt-span-8,
.tt-span-9,
.tt-span-10,
.tt-span-11,
.tt-span-12 {
max-width: 100%!important;
}

/* Tiedition use the hNews microformat 
-------------------------------------------------- */
.tiedition .entry-header { }
.tiedition .entry-title { }
.tiedition .entry-summary { }
.tiedition .entry-content-asset { }
.tiedition .entry-content { }
.tiedition .byline { }
.tiedition .updated { }
.tiedition .entry-tags { }

/* Tiedition entry
-------------------------------------------------- */
.tiedition-title {
  margin: 0 0 10px!important;
  padding: 0 0 10px!important;
  font-size: 16px!important;
  font-family: inherit!important;
  border-bottom:1px solid #eee!important;
} 
.tt-post-title {
  font-weight: bold!important;
  letter-spacing: normal!important;
  font-size: 14px!important;
  text-align: left!important;
  margin: 0 0 5px!important;
  padding: 0!important;  
}
.tt-post-thumb {
  padding-bottom: 5px!important;
}
.tt-post-summary {
  text-align: justify!important;
  font: inherit!important;
}
.tt-post-etcinfo {
  font: inherit!important;
  letter-spacing: normal!important;
  text-align: left!important;
}
.tt-post-etcinfo * {
  white-space:initial!important;
}
.tt-post-etcinfo p {
  font-size:8px!important;
  margin: 5px 0 20px!important;
}
.tt-post-category, 
.tt-post-author,
.tt-post-date,
.tt-post-comment { 
  font: inherit!important;
  letter-spacing: normal!important;
  line-height: 1.8!important;
}
.multi-columns-row .first-in-row {
  clear: left;
}
.multi-columns-row .col-xs-6:nth-child(2n + 3) { clear: left; }
.multi-columns-row .col-xs-4:nth-child(3n + 4) { clear: left; }
.multi-columns-row .col-xs-3:nth-child(4n + 5) { clear: left; }
.multi-columns-row .col-xs-2:nth-child(6n + 7) { clear: left; }
.multi-columns-row .col-xs-1:nth-child(12n + 13) { clear: left; }
@media (min-width: 768px) {
  .multi-columns-row .col-xs-6:nth-child(2n + 3) { clear: none; }
  .multi-columns-row .col-xs-4:nth-child(3n + 4) { clear: none; }
  .multi-columns-row .col-xs-3:nth-child(4n + 5) { clear: none; }
  .multi-columns-row .col-xs-2:nth-child(6n + 7) { clear: none; }
  .multi-columns-row .col-xs-1:nth-child(12n + 13) { clear: none; }
  .multi-columns-row .col-sm-6:nth-child(2n + 3) { clear: left; }
  .multi-columns-row .col-sm-4:nth-child(3n + 4) { clear: left; }
  .multi-columns-row .col-sm-3:nth-child(4n + 5) { clear: left; }
  .multi-columns-row .col-sm-2:nth-child(6n + 7) { clear: left; }
  .multi-columns-row .col-sm-1:nth-child(12n + 13) { clear: left; }
}
@media (min-width: 992px) {
  .multi-columns-row .col-sm-6:nth-child(2n + 3) { clear: none; }
  .multi-columns-row .col-sm-4:nth-child(3n + 4) { clear: none; }
  .multi-columns-row .col-sm-3:nth-child(4n + 5) { clear: none; }
  .multi-columns-row .col-sm-2:nth-child(6n + 7) { clear: none; }
  .multi-columns-row .col-sm-1:nth-child(12n + 13) { clear: none; }
  .multi-columns-row .col-md-6:nth-child(2n + 3) { clear: left; }
  .multi-columns-row .col-md-4:nth-child(3n + 4) { clear: left; }
  .multi-columns-row .col-md-3:nth-child(4n + 5) { clear: left; }
  .multi-columns-row .col-md-2:nth-child(6n + 7) { clear: left; }
  .multi-columns-row .col-md-1:nth-child(12n + 13) { clear: left; }
}
@media (min-width: 1200px) {
  .multi-columns-row .col-md-6:nth-child(2n + 3) { clear: none; }
  .multi-columns-row .col-md-4:nth-child(3n + 4) { clear: none; }
  .multi-columns-row .col-md-3:nth-child(4n + 5) { clear: none; }
  .multi-columns-row .col-md-2:nth-child(6n + 7) { clear: none; }
  .multi-columns-row .col-md-1:nth-child(12n + 13) { clear: none; }
  .multi-columns-row .col-lg-6:nth-child(2n + 3) { clear: left; }
  .multi-columns-row .col-lg-4:nth-child(3n + 4) { clear: left; }
  .multi-columns-row .col-lg-3:nth-child(4n + 5) { clear: left; }
  .multi-columns-row .col-lg-2:nth-child(6n + 7) { clear: left; }
  .multi-columns-row .col-lg-1:nth-child(12n + 13) { clear: left; }
}

/* Small devices < 768px
------------------------- */
@media screen and (max-width: 767px) {
  /* Remove any padding from the body */
  /* body { padding-top: 0; } */

  body [class*="padding"] {
    padding: 0!important;
  }
  body [class*="margin"] {
    margin: 0!important;
  }
  body [class*="height"] {
    height: auto!important;
  } 
  .skeleton,
  .skeleton-nav,
  .skeleton-mid-banner,
  .skeleton-content,
  .mid-content  {
    border: none;
  }
  .skeleton { padding: 0 15px; }
  .skeleton-mid-banner { padding: 50px 15px 0; }
  .skeleton-content {
    min-height:200px;
  }
  .mid-content{
      padding: 10px 30px;
  }
  .mid-aside {
    padding: 10px 20px;
    border-bottom:1px solid #ccc;
  }
  .comment small {
    font-size:8px;
  }
  .skeleton-footer {
    font-size: 10px;
    text-align:center;
  }
  .scrollup {
    bottom: 40px;
    right: 0;
  }
  .responsive-right2left {
    float:left;
  }
  .responsive-left2right {
    float:right;
  }

/* nav
------------------------- */
  #menu-layout,
  #menu,
  .menu-link {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
  }
  #menu-layout { position: relative; padding-left: 0; }
  #menu-layout.active { position: relative; left: 150px; }
  #menu-layout.active #menu { left: 150px; width: 150px; }
  #menu-layout.active .menu-link { left: 150px; }
  #menu {
    margin-left: -150px; 
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000; 
    background: #191818;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  #menu a { border: none; }
    .menu-link {
    position: fixed;
    display: block; 
    top: 0;
    left: 0; 
    background: #474343;
    font-size: 11px; 
    z-index: 1000;
    width: 4em;
    height: 4em;
    padding: 1em;
  }
  .menu-link:hover,
  .menu-link:focus {
    background: #000;
  }
  .menu-link span {
    position: relative;
    display: block;
    margin-top: 0.9em;
  }
  .menu-link span,
  .menu-link span:before,
  .menu-link span:after {
    background-color: #fff;
    width: 100%;
    height: .2em;
    -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
          -ms-transition: all 0.4s;
             -o-transition: all 0.4s;
                  transition: all 0.4s;
  }
  .menu-link span:before,
  .menu-link span:after {
    position: absolute;
    top: -.55em;
    content: " ";
  }
  .menu-link span:after {
    top: .55em;
  }
  .menu-link.active span {
    background: transparent;
  }
  .menu-link.active span:before {
    -webkit-transform: rotate(45deg) translate(.5em, .4em);
        -moz-transform: rotate(45deg) translate(.5em, .4em);
          -ms-transform: rotate(45deg) translate(.5em, .4em);
             -o-transform: rotate(45deg) translate(.5em, .4em);
                  transform: rotate(45deg) translate(.5em, .4em);
  }
  .menu-link.active span:after {
    -webkit-transform: rotate(-45deg) translate(.4em, -.3em);
        -moz-transform: rotate(-45deg) translate(.4em, -.3em);
          -ms-transform: rotate(-45deg) translate(.4em, -.3em);
             -o-transform: rotate(-45deg) translate(.4em, -.3em);
                  transform: rotate(-45deg) translate(.4em, -.3em);
  }
  .nav ul,
  .nav ul li,
  .nav a.nav-brand  {
    float:none;
    display:block;
    border: none;
    background: transparent;
  }
  .nav ul li  a {
    display:block;
    color:#999;
    background: #191818;
    text-decoration:none;
  }
  .nav ul li a:hover,
  .nav ul li a:focus {
    color:#fff;
    background: #333;
    text-decoration:none;
  }
  .nav ul li ul {
    position:static;
    display:block;
  }
  .nav ul li ul li a {
    width:100%;
    padding:15px 0;
    height: 50px;
    color:#666;
    font-size:12px;
    text-indent:20px;
    text-decoration:none;
    background: transparent;
    vertical-align: middle;
  }
  .nav ul li ul li a:before {  content:"›"; padding-right:5px;}
  .nav ul li ul li a:hover {
    color:#eee;
    background:#333;
    text-decoration:none;
  }
  .nav a.nav-brand {
    display:block;
    padding: 1em;
    margin:0;
    height: 4em;
    font-size: 14px; 
    color:#fff; 
    background:#333;
    text-decoration:none;
  }
  .nav ul,
  .nav li .menu-item-divided {
    border-top: 1px solid #333;
  }
  .nav-fixed {
      position: none;
      top: none;
      left: none;
      right: none;
  }
  ul.nav-right {
   float:none;
  }
}